//Street Power Soccer
//100 trickshot games assist.
//This will complete the first 2 stages of berlin easy, so you only have to do the last 3
//-----------------------------------------------------------------------------------------------------
//Single player > trickshot
//Berlin Easy
//Press LB at 44 seconds



main {
	if(get_val(XB1_LB)) combo_run(maxcmb);     
}

combo maxcmb {
 set_val(XB1_LX, -31);
	wait(10);
	set_val(XB1_LX, -34);
	wait(10);
	set_val(XB1_LX, -57);
	wait(10);
	set_val(XB1_LX, -62);
	wait(10);
	set_val(XB1_LX, -87);
	wait(10);
	set_val(XB1_LX, -100);
	wait(1070);
	set_val(XB1_LX, -96);
	wait(10);
	set_val(XB1_LX, -74);
	wait(10);
	set_val(XB1_LX, -70);
	wait(10);
	set_val(XB1_LX, 0);
	wait(230);
	set_val(XB1_LX, 34);
	wait(10);
	set_val(XB1_LX, 38);
	wait(10);
	set_val(XB1_LX, 74);
	wait(10);
	set_val(XB1_LX, 100);
	wait(470);
	set_val(XB1_LX, 98);
	wait(10);
	set_val(XB1_LX, 73);
	wait(10);
	set_val(XB1_LX, 50);
	wait(10);
	set_val(XB1_LX, 21);
	wait(10);
	set_val(XB1_LX, 0);
	wait(430);
	set_val(XB1_LX, 39);
	wait(10);
	set_val(XB1_LX, 71);
	wait(10);
	set_val(XB1_LX, 75);
	wait(10);
	set_val(XB1_LX, 100);
	wait(180);
	set_val(XB1_LX, 68);
	wait(10);
	set_val(XB1_LX, 46);
	wait(10);
	set_val(XB1_LX, 42);
	wait(10);
	set_val(XB1_LX, 0);
	wait(710);
	set_val(XB1_B, 100);
	wait(670);
	set_val(XB1_B, 0);
	wait(3280);
	set_val(XB1_LX, 33);
	wait(10);
	set_val(XB1_LX, 35);
	wait(10);
	set_val(XB1_LX, 38);
	wait(10);
	set_val(XB1_LX, 64);
	wait(10);
	set_val(XB1_LX, 68);
	wait(10);
	set_val(XB1_LX, 90);
	wait(10);
	set_val(XB1_LX, 100);
	wait(440);
	set_val(XB1_LX, 97);
	wait(10);
	set_val(XB1_LX, 72);
	wait(10);
	set_val(XB1_LX, 36);
	wait(10);
	set_val(XB1_LX, 34);
	wait(10);
	set_val(XB1_LX, 0);
	wait(840);
	set_val(XB1_LX, -30);
	wait(10);
	set_val(XB1_LX, -32);
	wait(10);
	set_val(XB1_LX, -37);
	wait(10);
	set_val(XB1_LX, -41);
	wait(10);
	set_val(XB1_LX, -44);
	wait(10);
	set_val(XB1_LX, -52);
	wait(10);
	set_val(XB1_LX, -55);
	wait(10);
	set_val(XB1_LX, -58);
	wait(10);
	set_val(XB1_LX, -60);
	wait(10);
	set_val(XB1_LX, -62);
	wait(10);
	set_val(XB1_LX, -65);
	wait(40);
	set_val(XB1_LX, -40);
	wait(10);
	set_val(XB1_LX, -38);
	wait(10);
	set_val(XB1_LX, 0);
	wait(330);
	set_val(XB1_B, 100);
	wait(710);
	set_val(XB1_B, 0);
	wait(3200);
	set_val(XB1_LX, -37);
	wait(10);
	set_val(XB1_LX, -39);
	wait(10);
	set_val(XB1_LX, -43);
	wait(10);
	set_val(XB1_LX, -46);
	wait(10);
	set_val(XB1_LX, -68);
	wait(20);
	set_val(XB1_LX, -73);
	wait(10);
	set_val(XB1_LX, -76);
	wait(10);
	set_val(XB1_LX, -98);
	wait(10);
	set_val(XB1_LX, -100);
	wait(200);
	set_val(XB1_LX, -74);
	wait(10);
	set_val(XB1_LX, -70);
	wait(10);
	set_val(XB1_LX, -39);
	wait(10);
	set_val(XB1_LX, -36);
	wait(10);
	set_val(XB1_LX, 0);
	wait(510);
	set_val(XB1_LX, 29);
	wait(10);
	set_val(XB1_LX, 58);
	wait(10);
	set_val(XB1_LX, 62);
	wait(10);
	set_val(XB1_LX, 94);
	wait(10);
	set_val(XB1_LX, 100);
	wait(130);
	set_val(XB1_LX, 98);
	wait(10);
	set_val(XB1_LX, 69);
	wait(10);
	set_val(XB1_LX, 45);
	wait(10);
	set_val(XB1_LX, 23);
	wait(10);
	set_val(XB1_LX, 0);
	wait(350);
	set_val(XB1_LY, -40);
	wait(10);
	set_val(XB1_LY, -43);
	wait(240);
	set_val(XB1_LY, -83);
	wait(90);
	set_val(XB1_LY, -82);
	wait(10);
	set_val(XB1_LY, -47);
	wait(160);
	set_val(XB1_LY, -41);
	wait(10);
	set_val(XB1_LY, 0);
	wait(30);
	set_val(XB1_LY, -32);
	wait(10);
	set_val(XB1_LY, -35);
	wait(10);
	set_val(XB1_LY, -38);
	wait(10);
	set_val(XB1_LY, -42);
	wait(20);
	set_val(XB1_LY, -65);
	wait(100);
	set_val(XB1_LY, -69);
	wait(10);
	set_val(XB1_LY, -71);
	wait(10);
	set_val(XB1_LY, -73);
	wait(20);
	set_val(XB1_LY, -47);
	wait(10);
	set_val(XB1_LY, -44);
	wait(10);
	set_val(XB1_LY, -41);
	wait(10);
	set_val(XB1_LY, -39);
	wait(10);
	set_val(XB1_LY, -36);
	wait(370);
	set_val(XB1_LY, -29);
	wait(10);
	set_val(XB1_LY, -27);
	wait(10);
	set_val(XB1_LY, 39);
	wait(10);
	set_val(XB1_LY, 41);
	wait(10);
	set_val(XB1_LY, 62);
	wait(10);
	set_val(XB1_LY, 64);
	wait(10);
	set_val(XB1_LY, 67);
	wait(10);
	set_val(XB1_LY, 92);
	wait(10);
	set_val(XB1_LY, 100);
	wait(240);
	set_val(XB1_LY, 98);
	wait(20);
	set_val(XB1_LY, 95);
	wait(10);
	set_val(XB1_LY, 89);
	wait(10);
	set_val(XB1_LY, 86);
	wait(10);
	set_val(XB1_LY, 83);
	wait(10);
	set_val(XB1_LY, 57);
	wait(10);
	set_val(XB1_LY, 54);
	wait(10);
	set_val(XB1_LY, 29);
	wait(30);
	set_val(XB1_LY, 25);
	wait(40);
	set_val(XB1_LY, 0);
	wait(390);
	set_val(XB1_LY, 34);
	wait(10);
	set_val(XB1_LY, 57);
	wait(10);
	set_val(XB1_LY, 59);
	wait(10);
	set_val(XB1_LY, 63);
	wait(10);
	set_val(XB1_LY, 88);
	wait(10);
	set_val(XB1_LY, 100);
	wait(200);
	set_val(XB1_LY, 98);
	wait(10);
	set_val(XB1_LY, 95);
	wait(10);
	set_val(XB1_LY, 71);
	wait(10);
	set_val(XB1_LY, 38);
	wait(10);
	set_val(XB1_LY, 36);
	wait(10);
	set_val(XB1_LY, 32);
	wait(10);
	set_val(XB1_LY, 0);
	wait(130);
	set_val(XB1_B, 100);
	wait(1050);
	set_val(XB1_B, 0);
	wait(4000);
	wait(4000);
	wait(1150);
	set_val(XB1_LX, 36);
	wait(10);
	set_val(XB1_LX, 38);
	wait(10);
	set_val(XB1_LX, 63);
	wait(10);
	set_val(XB1_LX, 66);
	wait(10);
	set_val(XB1_LX, 94);
	wait(10);
	set_val(XB1_LX, 100);
	wait(620);
	set_val(XB1_LX, 100);
	set_val(XB1_LY, 20);
	wait(800);
	set_val(XB1_LX, 100);
	set_val(XB1_LY, 0);
	wait(50);
	set_val(XB1_LX, 98);
	wait(10);
	set_val(XB1_LX, 71);
	set_val(XB1_LY, 20);
	wait(10);
	set_val(XB1_LX, 67);
	set_val(XB1_LY, 20);
	wait(10);
	set_val(XB1_LX, 34);
	set_val(XB1_LY, 0);
	wait(10);
	set_val(XB1_LX, 31);
	wait(10);
	set_val(XB1_LX, 0);
	wait(250);
	set_val(XB1_LX, -37);
	wait(20);
	set_val(XB1_LX, -42);
	wait(10);
	set_val(XB1_LX, -67);
	wait(10);
	set_val(XB1_LX, -69);
	wait(10);
	set_val(XB1_LX, -71);
	wait(10);
	set_val(XB1_LX, -75);
	wait(10);
	set_val(XB1_LX, -100);
	wait(350);
	set_val(XB1_LX, -98);
	wait(10);
	set_val(XB1_LX, -75);
	wait(10);
	set_val(XB1_LX, -72);
	wait(10);
	set_val(XB1_LX, -31);
	wait(10);
	set_val(XB1_LX, 0);
	wait(330);
	set_val(XB1_LX, -31);
	wait(10);
	set_val(XB1_LX, -35);
	wait(10);
	set_val(XB1_LX, -67);
	wait(10);
	set_val(XB1_LX, -70);
	wait(10);
	set_val(XB1_LX, -100);
	wait(220);
	set_val(XB1_LX, -96);
	wait(10);
	set_val(XB1_LX, -73);
	wait(10);
	set_val(XB1_LX, -48);
	wait(10);
	set_val(XB1_LX, -46);
	wait(10);
	set_val(XB1_LX, -22);
	wait(10);
	set_val(XB1_LX, -20);
	wait(10);
	set_val(XB1_LX, 0);
	wait(400);
	set_val(XB1_B, 100);
	wait(830);
	set_val(XB1_B, 0);
	wait(1250);
	set_val(XB1_RT, 29);
	wait(10);
	set_val(XB1_RT, 42);
	wait(20);
	set_val(XB1_RT, 69);
	wait(10);
	set_val(XB1_RT, 86);
	wait(10);
	set_val(XB1_RT, 96);
	wait(10);
	set_val(XB1_RT, 100);
	wait(870);
	set_val(XB1_RT, 93);
	wait(10);
	set_val(XB1_RT, 77);
	wait(10);
	set_val(XB1_RT, 55);
	wait(10);
	set_val(XB1_RT, 22);
	wait(20);
	set_val(XB1_RT, 0);
	wait(1240);
	set_val(XB1_LX, -35);
	wait(10);
	set_val(XB1_LX, -37);
	wait(10);
	set_val(XB1_LX, -61);
	wait(10);
	set_val(XB1_LX, -83);
	wait(20);
	set_val(XB1_LX, -100);
	wait(380);
	set_val(XB1_LX, -100);
	set_val(XB1_LY, 21);
	wait(10);
	set_val(XB1_LX, -100);
	set_val(XB1_LY, 25);
	wait(10);
	set_val(XB1_LX, -100);
	set_val(XB1_LY, 28);
	wait(10);
	set_val(XB1_LX, -99);
	set_val(XB1_LY, 34);
	wait(10);
	set_val(XB1_LX, -99);
	set_val(XB1_LY, 36);
	wait(10);
	set_val(XB1_LX, -99);
	set_val(XB1_LY, 38);
	wait(10);
	set_val(XB1_LX, -99);
	set_val(XB1_LY, 42);
	wait(10);
	set_val(XB1_LX, -98);
	set_val(XB1_LY, 44);
	wait(10);
	set_val(XB1_LX, -98);
	set_val(XB1_LY, 46);
	wait(10);
	set_val(XB1_LX, -96);
	set_val(XB1_LY, 48);
	wait(10);
	set_val(XB1_LX, -94);
	set_val(XB1_LY, 53);
	wait(10);
	set_val(XB1_LX, -93);
	set_val(XB1_LY, 57);
	wait(10);
	set_val(XB1_LX, -91);
	set_val(XB1_LY, 60);
	wait(10);
	set_val(XB1_LX, -89);
	set_val(XB1_LY, 63);
	wait(10);
	set_val(XB1_LX, -86);
	set_val(XB1_LY, 66);
	wait(10);
	set_val(XB1_LX, -81);
	set_val(XB1_LY, 72);
	wait(10);
	set_val(XB1_LX, -78);
	set_val(XB1_LY, 76);
	wait(10);
	set_val(XB1_LX, -75);
	set_val(XB1_LY, 79);
	wait(10);
	set_val(XB1_LX, -68);
	set_val(XB1_LY, 83);
	wait(10);
	set_val(XB1_LX, -65);
	set_val(XB1_LY, 85);
	wait(10);
	set_val(XB1_LX, -61);
	set_val(XB1_LY, 87);
	wait(10);
	set_val(XB1_LX, -58);
	set_val(XB1_LY, 89);
	wait(10);
	set_val(XB1_LX, -54);
	set_val(XB1_LY, 91);
	wait(10);
	set_val(XB1_LX, -48);
	set_val(XB1_LY, 100);
	wait(10);
	set_val(XB1_LX, -44);
	set_val(XB1_LY, 100);
	wait(10);
	set_val(XB1_LX, -41);
	set_val(XB1_LY, 100);
	wait(10);
	set_val(XB1_LX, -38);
	set_val(XB1_LY, 100);
	wait(10);
	set_val(XB1_LX, -32);
	set_val(XB1_LY, 100);
	wait(10);
	set_val(XB1_LX, -30);
	set_val(XB1_LY, 100);
	wait(10);
	set_val(XB1_LX, -28);
	set_val(XB1_LY, 100);
	wait(10);
	set_val(XB1_LX, -25);
	set_val(XB1_LY, 100);
	wait(90);
	set_val(XB1_LX, 0);
	set_val(XB1_LY, 100);
	wait(20);
	set_val(XB1_LY, 97);
	wait(10);
	set_val(XB1_LY, 69);
	wait(10);
	set_val(XB1_LY, 65);
	wait(10);
	set_val(XB1_LY, 34);
	wait(10);
	set_val(XB1_LY, 31);
	wait(10);
	set_val(XB1_LY, 0);
	wait(110);
	set_val(XB1_LX, 42);
	wait(10);
	set_val(XB1_LX, 62);
	wait(10);
	set_val(XB1_LX, 100);
	wait(60);
	set_val(XB1_LX, 100);
	set_val(XB1_LY, 20);
	wait(220);
	set_val(XB1_LX, 72);
	set_val(XB1_LY, 24);
	wait(10);
	set_val(XB1_LX, 49);
	set_val(XB1_LY, 24);
	wait(10);
	set_val(XB1_LX, 46);
	set_val(XB1_LY, 23);
	wait(10);
	set_val(XB1_LX, 0);
	set_val(XB1_LY, 20);
	wait(10);
	set_val(XB1_LY, 0);
	wait(190);
	set_val(XB1_LX, -38);
	wait(10);
	set_val(XB1_LX, -40);
	wait(10);
	set_val(XB1_LX, -43);
	wait(10);
	set_val(XB1_LX, -46);
	wait(10);
	set_val(XB1_LX, -70);
	wait(10);
	set_val(XB1_LX, -73);
	wait(10);
	set_val(XB1_LX, -98);
	wait(10);
	set_val(XB1_LX, -100);
	wait(720);
	set_val(XB1_LX, -100);
	set_val(XB1_LY, 20);
	wait(260);
	set_val(XB1_LX, -97);
	set_val(XB1_LY, 22);
	wait(10);
	set_val(XB1_LX, -75);
	set_val(XB1_LY, 22);
	wait(10);
	set_val(XB1_LX, -73);
	set_val(XB1_LY, 22);
	wait(10);
	set_val(XB1_LX, -43);
	set_val(XB1_LY, 22);
	wait(10);
	set_val(XB1_LX, -41);
	set_val(XB1_LY, 22);
	wait(10);
	set_val(XB1_LX, -37);
	set_val(XB1_LY, 21);
	wait(10);
	set_val(XB1_LX, 0);
	set_val(XB1_LY, 0);
	wait(120);
	set_val(XB1_LX, 28);
	wait(10);
	set_val(XB1_LX, 50);
	wait(10);
	set_val(XB1_LX, 95);
	wait(10);
	set_val(XB1_LX, 100);
	wait(290);
	set_val(XB1_LX, 100);
	set_val(XB1_LY, 20);
	wait(250);
	set_val(XB1_LX, 73);
	set_val(XB1_LY, 30);
	wait(10);
	set_val(XB1_LX, 69);
	set_val(XB1_LY, 30);
	wait(10);
	set_val(XB1_LX, 41);
	set_val(XB1_LY, 29);
	wait(10);
	set_val(XB1_LX, 37);
	set_val(XB1_LY, 28);
	wait(10);
	set_val(XB1_LX, 0);
	set_val(XB1_LY, 27);
	wait(50);
	set_val(XB1_LY, 24);
	wait(10);
	set_val(XB1_LY, 22);
	wait(10);
	set_val(XB1_LY, 20);
	wait(10);
	set_val(XB1_LY, 0);
	wait(330);
	set_val(XB1_LX, 27);
	wait(10);
	set_val(XB1_LX, 29);
	wait(10);
	set_val(XB1_LX, 32);
	wait(10);
	set_val(XB1_LX, 55);
	wait(10);
	set_val(XB1_LX, 58);
	wait(20);
	set_val(XB1_LX, 61);
	wait(10);
	set_val(XB1_LX, 63);
	wait(10);
	set_val(XB1_LX, 71);
	wait(10);
	set_val(XB1_LX, 75);
	wait(10);
	set_val(XB1_LX, 78);
	wait(10);
	set_val(XB1_LX, 82);
	wait(10);
	set_val(XB1_LX, 84);
	set_val(XB1_LY, 20);
	wait(40);
	set_val(XB1_LX, 83);
	set_val(XB1_LY, 24);
	wait(10);
	set_val(XB1_LX, 80);
	set_val(XB1_LY, 24);
	wait(10);
	set_val(XB1_LX, 54);
	set_val(XB1_LY, 25);
	wait(10);
	set_val(XB1_LX, 23);
	set_val(XB1_LY, 25);
	wait(10);
	set_val(XB1_LX, 20);
	set_val(XB1_LY, 24);
	wait(10);
	set_val(XB1_LX, 0);
	set_val(XB1_LY, 23);
	wait(100);
	set_val(XB1_LY, 0);
	wait(20);
	set_val(XB1_B, 100);
	wait(680);
	set_val(XB1_B, 0);
	wait(3310);
	set_val(XB1_LX, 37);
	wait(10);
	set_val(XB1_LX, 40);
	wait(10);
	set_val(XB1_LX, 65);
	wait(10);
	set_val(XB1_LX, 69);
	wait(10);
	set_val(XB1_LX, 72);
	wait(10);
	set_val(XB1_LX, 76);
	wait(10);
	set_val(XB1_LX, 100);
	wait(260);
	set_val(XB1_LX, 100);
	set_val(XB1_LY, 20);
	wait(20);
	set_val(XB1_LX, 99);
	set_val(XB1_LY, 23);
	wait(10);
	set_val(XB1_LX, 67);
	set_val(XB1_LY, 24);
	wait(10);
	set_val(XB1_LX, 64);
	set_val(XB1_LY, 24);
	wait(10);
	set_val(XB1_LX, 30);
	set_val(XB1_LY, 24);
	wait(10);
	set_val(XB1_LX, 27);
	set_val(XB1_LY, 24);
	wait(10);
	set_val(XB1_LX, 0);
	set_val(XB1_LY, 20);
	wait(10);
	set_val(XB1_LY, 0);
	wait(340);
	set_val(XB1_LX, 37);
	wait(10);
	set_val(XB1_LX, 40);
	wait(10);
	set_val(XB1_LX, 66);
	wait(10);
	set_val(XB1_LX, 69);
	wait(10);
	set_val(XB1_LX, 72);
	wait(10);
	set_val(XB1_LX, 78);
	wait(10);
	set_val(XB1_LX, 81);
	wait(10);
	set_val(XB1_LX, 83);
	wait(20);
	set_val(XB1_LX, 86);
	wait(30);
	set_val(XB1_LX, 82);
	wait(10);
	set_val(XB1_LX, 56);
	wait(10);
	set_val(XB1_LX, 23);
	wait(10);
	set_val(XB1_LX, 20);
	wait(10);
	set_val(XB1_LX, 0);
	wait(540);
	set_val(XB1_LY, -27);
	wait(10);
	set_val(XB1_LY, -30);
	wait(10);
	set_val(XB1_LY, -32);
	wait(10);
	set_val(XB1_LY, -35);
	wait(10);
	set_val(XB1_LY, -39);
	wait(10);
	set_val(XB1_LY, -41);
	wait(20);
	set_val(XB1_LY, -47);
	wait(30);
	set_val(XB1_LY, -51);
	wait(10);
	set_val(XB1_LY, -100);
	wait(160);
	set_val(XB1_LY, -97);
	wait(10);
	set_val(XB1_LY, -64);
	wait(30);
	set_val(XB1_LY, -27);
	wait(20);
	set_val(XB1_LY, -24);
	wait(10);
	set_val(XB1_LY, -22);
	wait(10);
	set_val(XB1_LY, 0);
	wait(370);
	set_val(XB1_LY, -24);
	wait(10);
	set_val(XB1_LY, -26);
	wait(20);
	set_val(XB1_LY, -29);
	wait(50);
	set_val(XB1_LY, -98);
	wait(130);
	set_val(XB1_LY, -94);
	wait(10);
	set_val(XB1_LY, -58);
	wait(10);
	set_val(XB1_LY, -56);
	wait(10);
	set_val(XB1_LY, -54);
	wait(10);
	set_val(XB1_LY, -51);
	wait(10);
	set_val(XB1_LY, -48);
	wait(10);
	set_val(XB1_LY, -44);
	wait(10);
	set_val(XB1_LY, -20);
	wait(30);
	set_val(XB1_LY, 0);
	wait(290);
	set_val(XB1_B, 100);
	wait(880);
	set_val(XB1_B, 0);
	wait(610);
	set_val(XB1_B, 100);
	wait(160);
	set_val(XB1_B, 0);
	wait(4000);
} ˙∏ä∫é∂éΩçºé∂Å≤Ç∆