int turbo = 0;

main {

// Start/stop turbo mode -- LS

if (event_press(XB1_LS)) {
    if (turbo == 0) {
    turbo = 1;
    }
    else {
    turbo = 0;
    }
}

if (turbo == 1) {
    combo_run(TurboCombo);
    }
}

combo TurboCombo {
// Start on End of Game Score Screen
set_val(XB1_B, 100);wait(100);wait(2000);
set_val(XB1_RIGHT, 100);wait(100);wait(100);
set_val(XB1_A, 100);wait(100);wait(1000);
set_val(XB1_A, 100);wait(100);wait(1000);
set_val(XB1_A, 100);wait(100);wait(1000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
}