//Trail 05 for Athena in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Athena05); 
        if(get_val(XB360_RS)) combo_stop(Athena05);
}

//Main Script
combo Athena05 {
	

//Crouching LP
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(300);
	
//Standing HK
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);

//Combo Wait
	wait(200);
	
//Psycho Sword
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(50);
	
//Psycho Ball Attack EX
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(1000);
	
//Forward LK
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);

//Combo Wait
	wait(500);
	
//Phoenix Arrow EX
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_B, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_B, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(920);

//Forward LK
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);

//Combo Wait
	wait(10);
	
//Shining Crystal Bit (Air)
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	wait(40);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);

	
	
}