//Trail 01 for Athena in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Athena01); 
        if(get_val(XB360_RS)) combo_stop(Athena01);
}

//Main Script
combo Athena01 {
	

//Crouching LK
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(200);
	
//Standing LP
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);

//Combo Wait
	wait(10);
	
//Psycho Sword
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);



	
	
}