#pragma METAINFO("Aaero_Run_Macro", 2, 0, "Parker")
#include <xb1.gph>
#include "../common/ColorLED.gph"

bool autoFireOn = FALSE;
bool fireNext = FALSE;

uint32 time_counter;

// Values for Auto Firing just before every other beat
int bpm = 128; // <--------- CHANGE THIS VALUE
int beatInterval = 60000 / bpm; // ms
int sixteenth = (beatInterval / 4) + 2; // Slightly more than 1/16th - if you shoot slightly late, it punishes way more than slightly early. Feel free to play with the added value
int shotDelay = 2*beatInterval - sixteenth; // n*interval mean fire on beat n

/* 
BPM / Macro Test:
bass cannon - 140 / P
pure sunlight - 105 / P
sequenz - 100 / P
split the atom - 125
habby 9000 - 125
i can't stop - 140
some kind of monster - n/a / P
katy on a mission - 140
ill still - 130 / F
revenge - 139
edge of tomorrow - 128
alpha centauri - 125 / F
kein signal - 96 / P
get crazy - 88 / P
stigma - 172 / F
*/

// IMPORTANT: Load script on the "Ready? (A)" screen, this is needed for timings
/* Macro status indicated by LED: 
    - Green = Running macro
    - Purple = Running manual w/ auto fire
    - Red = Stopped
*/
main{
    time_counter += elapsed_time();
    // MANUAL w/ Auto Fire - Press A
    if (!autoFireOn && event_active(XB1_A)) {
        autoFireOn=TRUE;
        ColorLED(CW); 
        macro_rec("EdgeOfT2.gmk"); // <---------- CHANGE to record your own run
        printf("shotDelay: %d, sixteenth: %d", shotDelay, sixteenth);
    }
    
    // MACRO - Press LS
    if (event_active(XB1_LS)) { // Will trigger macro once
        macro_run("EdgeOfTo.gmk");  // <------------------ CHANGE THIS VALUE
        macro_rec("EdgeOfT2.gmk");
        autoFireOn=TRUE;
        ColorLED(CG);
    }
    
    // EXIT - Press Menu (will stop any macro or auto firing)
    if (event_active(BUTTON_3)) { // MENU
        macro_stop();
        autoFireOn = FALSE;
    }
    
    if (macro_time() == -1 && !autoFireOn) { ColorLED(CR);}
    
    if (event_active(XB1_X)) { printf("Macro Time: %d", macro_time());} // for debugging
    
    if (autoFireOn) { combo_run(fireOnBeat);}
    else { combo_stop(fireOnBeat);}

    set_val(XB1_RT, 0); // prevent manual fire
    if (is_active(XB1_RT)) {
        fireNext = TRUE;
    }
}


combo fireOnBeat {
    wait(shotDelay);
//     if (fireNext) { // <------ Uncomment to manually shoot (with delay to beat)
        set_val(XB1_RT, 100);
//     }
    wait(sixteenth);
//     printf("time %d", time_counter); // wtf sometimes every loop adds 1ms and sometimes it doesn't -.-
    fireNext = FALSE;
}

