// GPC Online Library
// marvel_vs_capcom_infinite__zero9_1.gpc

//WALK UP TO ENEMY THE PERFORM COMBO
//HAS I WOULD GUESS 40% SUCCESS RATE IF FAILS JUST RESTART AND TRY AGAIN
// 2020-04-8 19:01:08
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(Zero9);
    }
}
combo Zero9 {
set_val(PS4_CROSS, 100);
	wait(100);
	set_val(PS4_CROSS, 0);
	wait(100);
	set_val(PS4_TRIANGLE, 100);
	wait(200);
	set_val(PS4_TRIANGLE, 0);
	wait(100);
	set_val(PS4_DOWN, 100);
	wait(110);
	set_val(PS4_DOWN, 0);
	wait(70);
	set_val(PS4_DOWN, 100);
	wait(80);
	set_val(PS4_DOWN, 0);
	set_val(PS4_SQUARE, 50);
	wait(50);
	set_val(PS4_SQUARE, 0);
	wait(50);
	set_val(PS4_DOWN, 50);
	wait(50);
	set_val(PS4_DOWN, 0);
	wait(50);
	set_val(PS4_DOWN, 50);
	wait(50);
	set_val(PS4_DOWN, 0);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 100);
	wait(50);
	set_val(PS4_CIRCLE, 0);
	set_val(PS4_CROSS, 0);
	wait (1750);	
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_UP, 0);
	set_val(PS4_RIGHT, 0);
	wait(90);
	set_val(PS4_CROSS, 100);
	wait(100);
	set_val(PS4_CROSS, 0);
	wait(50);
	set_val(PS4_TRIANGLE, 100);
	wait(50);
	set_val(PS4_TRIANGLE, 0);
	wait(120)
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(40);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 100);
	wait(70);
	set_val(PS4_SQUARE, 0);
	wait (750);
	set_val(PS4_UP, 100);
	wait(100);
	set_val(PS4_UP, 0);
	wait(100);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(80);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(10);
	set_val(PS4_LEFT, 100);
	set_val(PS4_SQUARE, 100);
	wait(50);
	set_val(PS4_LEFT, 0);
	set_val(PS4_SQUARE, 0);
	wait (750);
	set_val(PS4_UP, 100);
	wait(110);
	set_val(PS4_UP, 0);
	wait(100);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(40);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(40)
	set_val(PS4_SQUARE, 0);
	wait(500)
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(100);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(100);
	set_val(PS4_LEFT, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(160);
	set_val(PS4_LEFT, 0);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(40);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 0);
	wait(20);
	set_val(PS4_TRIANGLE, 0);
	}