//|-------------------------------|
// Sat Jul 18 2015 19:52:16
// Script generated by GPC BLOCKLY
//|-------------------------------|

main {
    set_val(XB360_RX, -31);
    set_val(XB360_RY, -35);
    set_val(XB360_LY, -49);
    set_val(XB360_X, 100);
    set_val(XB360_A, 100);
    set_val(XB360_BACK, 100);
    if(get_val(XB360_X)) {
        combo_run(Turbo_1);
    }
    if(get_val(XB360_A)) {
        combo_run(Turbo_2);
    }
    if(get_val(XB360_BACK)) {
        combo_run(Turbo_3);
    }
}

combo Turbo_1 {
    set_val(XB360_X, 100);
    wait(500);
    set_val(XB360_X, 0);
    wait(500);
    set_val(XB360_X, 0);
}

combo Turbo_2 {
    set_val(XB360_A, 100);
    wait(500);
    set_val(XB360_A, 0);
    wait(500);
    set_val(XB360_A, 0);
}

combo Turbo_3 {
    set_val(XB360_BACK, 100);
    wait(500);
    set_val(XB360_BACK, 0);
    wait(500);
    set_val(XB360_BACK, 0);
}
