#pragma METAINFO("MvCI_CaptainMarvel", 1, 0, "Parker")
#include "MvCI_inputs.gph"

init {
	combo_run(reset);
}

main {
  // Press X  to trigger script
  if (get_val(XB1_X)) {
		set_val(XB1_X, 0);
		combo_run(marv10);
  }
}

combo marv6 {
	call(dashRight);
	wait(300);
	call(dashRight);
	wait(100);
	
	LP();
	wait(33);
	wait(200);
	LK();
	wait(33);
	wait(200);
	HP();
	wait(33);
	wait(200);
	HK();
	wait(33);
	wait(200);
	
	call(d2r);
	R();
	LP();
	wait(33);
	wait(600);
	
	SWITCH();
	wait(33);
	wait(700);
	LK();
	wait(33);
	wait(200);
	HP();
	wait(33);
	wait(200);
	HK();
	wait(33);
	wait(200);
	
	D();
	wait(33);
	wait(33);
	D();
	wait(33);
	wait(33);
	HK();
	wait(33);
}

combo marv7 {
	call(dashRight);
	wait(175);
	R();
	U();
	wait(300);
	HK();
	wait(33);
	wait(600);
	
	LP();
	wait(33);
	wait(100);
	HP();
	wait(33);
	wait(200);
	call(d2l);
	L();
	LP();
	wait(33);
	wait(1000);
	
	U();
	R();
	wait(700);
	wait(33);
	D();
	wait(33);
	D();
	HP();
	wait(33);
	wait(300);
	
	HK();
	wait(33);
	wait(400);
	D();
	R();
	LK();
	HK();
	wait(33);
	wait(400);
	
	call(d2r);
	R();
	LP();
	HP();
	wait(33);
}

// combo marv8 {
// 	call(dashRight);
// 	call(marv8Special);
// 	wait(1300);
// 	call(dashRight);
// 	wait(100);
// 	D();
// 	wait(33);
// 	D();
// 	HK();
// 	wait(33);
// 	wait(500);
// 	D();
// 	HP();
// 	wait(33);
// 	R();
// 	wait(500);
// 	
// 	R();
// 	LP();
// 	wait(33);
// 	R();
// 	wait(200);
// 	R();
// 	LK();
// 	wait(33);
// 	R();
// 	wait(200);
// 	R();
// 	HP();
// 	wait(33);
// 	R();
// 	wait(200);
// 	R();
// 	HK();
// 	wait(33);
// 	wait(400);
// 	
// 	D();
// 	wait(33);
// 	wait(33);
// 	D();
// 	wait(33);
// 	wait(33);
// 	LK();
// 	wait(33);
// }
// combo marv8Special {
//     set_val(STICK_2_X, 2.49);
//     set_val(STICK_2_Y, 1.55);
//     wait(1);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 2.49);
//     set_val(STICK_2_Y, 1.55);
//     wait(106);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 3.18);
//     set_val(STICK_2_Y, 1.55);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 5.37);
//     set_val(STICK_2_Y, 1.00);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 6.28);
//     set_val(STICK_2_Y, 0.64);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 7.26);
//     set_val(STICK_2_Y, 0.27);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 9.22);
//     set_val(STICK_2_Y, -0.96);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 34.14);
//     set_val(STICK_2_Y, -4.83);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 75.85);
//     set_val(STICK_2_Y, -6.39);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -7.51);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -8.71);
//     wait(4);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -8.71);
//     wait(6);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -13.21);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -16.19);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -19.28);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -22.53);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -27.64);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -29.49);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -31.01);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -32.30);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -32.15);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -29.98);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, -26.70);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, 3.36);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, 35.94);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, 38.79);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 100.00);
//     set_val(STICK_2_Y, 64.02);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 91.95);
//     set_val(STICK_2_Y, 65.91);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 88.03);
//     set_val(STICK_2_Y, 72.26);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 84.43);
//     set_val(STICK_2_Y, 96.59);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 60.57);
//     set_val(STICK_2_Y, 100.00);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 58.37);
//     set_val(STICK_2_Y, 100.00);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 32.55);
//     set_val(STICK_2_Y, 100.00);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 30.96);
//     set_val(STICK_2_Y, 100.00);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 28.09);
//     set_val(STICK_2_Y, 100.00);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 7.49);
//     set_val(STICK_2_Y, 100.00);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 1.76);
//     set_val(STICK_2_Y, 100.00);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, -21.45);
//     set_val(STICK_2_Y, 100.00);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, -23.34);
//     set_val(STICK_2_Y, 100.00);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, -43.86);
//     set_val(STICK_2_Y, 100.00);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, -45.56);
//     set_val(STICK_2_Y, 100.00);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, -49.21);
//     set_val(STICK_2_Y, 100.00);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, -74.63);
//     set_val(STICK_2_Y, 96.12);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, -77.34);
//     set_val(STICK_2_Y, 93.16);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, -80.64);
//     set_val(STICK_2_Y, 89.38);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, -83.60);
//     set_val(STICK_2_Y, 68.70);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, -100.00);
//     set_val(STICK_2_Y, 64.90);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, -100.00);
//     set_val(STICK_2_Y, 41.69);
//     wait(10);
//     set_val(BUTTON_15, 100.00);
//     set_val(STICK_2_X, -100.00);
//     set_val(STICK_2_Y, 39.96);
//     wait(10);
//     set_val(BUTTON_15, 100.00);
//     set_val(STICK_2_X, -100.00);
//     set_val(STICK_2_Y, 36.86);
//     wait(10);
//     set_val(BUTTON_15, 100.00);
//     set_val(STICK_2_X, -100.00);
//     set_val(STICK_2_Y, 13.53);
//     wait(10);
//     set_val(BUTTON_15, 100.00);
//     set_val(STICK_2_X, -100.00);
//     set_val(STICK_2_Y, -15.36);
//     wait(10);
//     set_val(BUTTON_15, 100.00);
//     set_val(STICK_2_X, -100.00);
//     set_val(STICK_2_Y, -18.04);
//     wait(10);
//     set_val(BUTTON_15, 100.00);
//     set_val(STICK_2_X, -100.00);
//     set_val(STICK_2_Y, -46.17);
//     wait(10);
//     set_val(BUTTON_15, 100.00);
//     set_val(STICK_2_X, -95.50);
//     set_val(STICK_2_Y, -80.40);
//     wait(10);
//     set_val(BUTTON_15, 100.00);
//     set_val(STICK_2_X, -71.68);
//     set_val(STICK_2_Y, -82.52);
//     wait(10);
//     set_val(BUTTON_15, 100.00);
//     set_val(STICK_2_X, -69.09);
//     set_val(STICK_2_Y, -85.97);
//     wait(10);
//     set_val(BUTTON_15, 100.00);
//     set_val(STICK_2_X, -47.53);
//     set_val(STICK_2_Y, -100.00);
//     wait(10);
//     set_val(BUTTON_15, 100.00);
//     set_val(STICK_2_X, -43.44);
//     set_val(STICK_2_Y, -100.00);
//     wait(1);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, -43.44);
//     set_val(STICK_2_Y, -100.00);
//     wait(9);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, -9.32);
//     set_val(STICK_2_Y, -64.11);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 17.16);
//     set_val(STICK_2_Y, 50.17);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 13.68);
//     set_val(STICK_2_Y, -29.01);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 10.68);
//     set_val(STICK_2_Y, -15.36);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 9.18);
//     set_val(STICK_2_Y, -14.36);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 8.02);
//     set_val(STICK_2_Y, -11.53);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 7.08);
//     set_val(STICK_2_Y, -9.56);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 5.71);
//     set_val(STICK_2_Y, -6.73);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 5.22);
//     set_val(STICK_2_Y, -5.70);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 4.86);
//     set_val(STICK_2_Y, -4.90);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 4.56);
//     set_val(STICK_2_Y, -4.26);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 4.29);
//     set_val(STICK_2_Y, -3.34);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 3.91);
//     set_val(STICK_2_Y, -2.99);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 3.91);
//     set_val(STICK_2_Y, -2.71);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 3.67);
//     set_val(STICK_2_Y, -2.49);
//     wait(10);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 3.67);
//     set_val(STICK_2_Y, -2.13);
//     wait(20);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 3.46);
//     set_val(STICK_2_Y, -1.90);
//     wait(30);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 3.46);
//     set_val(STICK_2_Y, -1.70);
//     wait(80);
//     set_val(BUTTON_15, 0.00);
//     set_val(STICK_2_X, 3.46);
//     set_val(STICK_2_Y, -1.48);
//     wait(170);
// }
// 
combo marv9 {
	R();
	wait(200);
	call(dashRight);
	wait(100);
	D();
	wait(33);
	D();
	HK();
	wait(33);
	wait(200);
	
	D();
	wait(33);
	wait(33);
	D();
	wait(33);
	wait(33);
	LK();
	HK();
	wait(33);
	wait(1700);
	
	D();
	wait(33);
	D();
	LK();
	wait(33);
	D();
	wait(200);
	D();
	HK();
	wait(33);
	wait(400);
	
	call(airHPx2);
	wait(100);
	HK();
	wait(33);
	wait(100);
	call(d2r);
	R();
	HP();
	wait(33);
	wait(400);
	call(d2r);
	R();
	LP();
	HP();
	wait(33);
}
combo airHPx2 {
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 6.51);
    set_val(STICK_2_Y, -2.85);
    wait(5);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 8.33);
    set_val(STICK_2_Y, 1.45);
    wait(111);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 8.33);
    set_val(STICK_2_Y, 1.15);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 100.00);
    set_val(STICK_2_X, 8.33);
    set_val(STICK_2_Y, 0.81);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 100.00);
    set_val(STICK_2_X, 8.33);
    set_val(STICK_2_Y, -0.30);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 100.00);
    set_val(STICK_2_X, 8.33);
    set_val(STICK_2_Y, -0.85);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 100.00);
    set_val(STICK_2_X, 8.33);
    set_val(STICK_2_Y, -1.33);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 100.00);
    set_val(STICK_2_X, 8.33);
    set_val(STICK_2_Y, -1.68);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 100.00);
    set_val(STICK_2_X, 8.33);
    set_val(STICK_2_Y, -1.97);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 100.00);
    set_val(STICK_2_X, 8.66);
    set_val(STICK_2_Y, -2.40);
    wait(30);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 100.00);
    set_val(STICK_2_X, 8.97);
    set_val(STICK_2_Y, -1.70);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 100.00);
    set_val(STICK_2_X, 8.97);
    set_val(STICK_2_Y, -1.27);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 100.00);
    set_val(STICK_2_X, 8.97);
    set_val(STICK_2_Y, -0.95);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 100.00);
    set_val(STICK_2_X, 8.97);
    set_val(STICK_2_Y, -0.69);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 100.00);
    set_val(STICK_2_X, 8.97);
    set_val(STICK_2_Y, -0.46);
    wait(20);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 100.00);
    set_val(STICK_2_X, 8.97);
    set_val(STICK_2_Y, -0.15);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 8.97);
    set_val(STICK_2_Y, 0.05);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 8.97);
    set_val(STICK_2_Y, 0.05);
    wait(60);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 8.67);
    set_val(STICK_2_Y, 0.05);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 9.14);
    set_val(STICK_2_Y, -0.71);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 10.05);
    set_val(STICK_2_Y, -2.10);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 11.51);
    set_val(STICK_2_Y, -4.55);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 38.26);
    set_val(STICK_2_Y, -10.71);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 40.50);
    set_val(STICK_2_Y, -32.81);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 66.68);
    set_val(STICK_2_Y, -34.88);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 69.67);
    set_val(STICK_2_Y, -38.36);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 96.53);
    set_val(STICK_2_Y, -62.16);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 96.29);
    set_val(STICK_2_Y, -63.89);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 95.29);
    set_val(STICK_2_Y, -66.36);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 94.29);
    set_val(STICK_2_Y, -68.62);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 92.76);
    set_val(STICK_2_Y, -72.37);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 92.03);
    set_val(STICK_2_Y, -74.15);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 91.40);
    set_val(STICK_2_Y, -75.69);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 90.79);
    set_val(STICK_2_Y, -76.96);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 89.86);
    set_val(STICK_2_Y, -78.81);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 89.42);
    set_val(STICK_2_Y, -79.61);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 88.64);
    set_val(STICK_2_Y, -80.37);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 87.99);
    set_val(STICK_2_Y, -81.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 86.90);
    set_val(STICK_2_Y, -81.96);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 86.50);
    set_val(STICK_2_Y, -82.32);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 86.18);
    set_val(STICK_2_Y, -82.62);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 85.89);
    set_val(STICK_2_Y, -82.62);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 85.67);
    set_val(STICK_2_Y, -83.09);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 85.34);
    set_val(STICK_2_Y, -83.42);
    wait(20);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 85.13);
    set_val(STICK_2_Y, -83.42);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 85.13);
    set_val(STICK_2_Y, -83.71);
    wait(20);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 85.13);
    set_val(STICK_2_Y, -83.71);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 84.89);
    set_val(STICK_2_Y, -83.71);
    wait(80);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 84.44);
    set_val(STICK_2_Y, -83.71);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 84.10);
    set_val(STICK_2_Y, -84.23);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 83.80);
    set_val(STICK_2_Y, -84.23);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 83.35);
    set_val(STICK_2_Y, -84.69);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 83.35);
    set_val(STICK_2_Y, -84.98);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 83.03);
    set_val(STICK_2_Y, -84.98);
    wait(20);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 82.79);
    set_val(STICK_2_Y, -84.98);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 82.49);
    set_val(STICK_2_Y, -85.43);
    wait(20);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 82.10);
    set_val(STICK_2_Y, -85.72);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 81.75);
    set_val(STICK_2_Y, -85.72);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 81.75);
    set_val(STICK_2_Y, -86.03);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 81.45);
    set_val(STICK_2_Y, -86.03);
    wait(20);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 81.18);
    set_val(STICK_2_Y, -86.03);
    wait(20);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 81.18);
    set_val(STICK_2_Y, -86.35);
    wait(20);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 81.18);
    set_val(STICK_2_Y, -86.35);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 80.95);
    set_val(STICK_2_Y, -86.35);
    wait(70);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 80.95);
    set_val(STICK_2_Y, -86.35);
    wait(60);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 80.95);
    set_val(STICK_2_Y, -86.65);
    wait(20);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 80.95);
    set_val(STICK_2_Y, -86.65);
    wait(30);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 80.33);
    set_val(STICK_2_Y, -86.96);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 78.99);
    set_val(STICK_2_Y, -87.44);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 78.48);
    set_val(STICK_2_Y, -87.44);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 77.70);
    set_val(STICK_2_Y, -87.99);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 77.07);
    set_val(STICK_2_Y, -87.99);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 76.23);
    set_val(STICK_2_Y, -88.58);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 75.93);
    set_val(STICK_2_Y, -89.02);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 75.69);
    set_val(STICK_2_Y, -89.02);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 75.69);
    set_val(STICK_2_Y, -89.33);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 75.37);
    set_val(STICK_2_Y, -89.33);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 75.16);
    set_val(STICK_2_Y, -89.63);
    wait(30);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 74.94);
    set_val(STICK_2_Y, -89.95);
    wait(80);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 74.94);
    set_val(STICK_2_Y, -89.95);
    wait(90);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 74.73);
    set_val(STICK_2_Y, -89.95);
    wait(50);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 74.73);
    set_val(STICK_2_Y, -90.25);
    wait(30);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    set_val(BUTTON_16, 0.00);
    set_val(STICK_2_X, 74.73);
    set_val(STICK_2_Y, -90.25);
    wait(51);
}


combo marv10 {
	call(dashRight);
	wait(100);
	HP();
	wait(33);
	wait(200);
	R();
	HP();
	wait(33);
	wait(400);
	LK();
	HK();
	wait(33);
	wait(600);
	HP();
	wait(33);
	wait(200);
	
	call(d2l);
	L();
	HP();
	wait(33);
	wait(33);
	
	SWITCH();
	wait(33);
	wait(300);
	D();
	wait(2000);
	U();
	wait(100);
	U();
	LK();
	wait(33);
	wait(300);
	
	SWITCH();
	STONE();
	wait(33);
	wait(1500);
// 	D();
// 	wait(300);
// 	U();
// 	wait(33);
// 	wait(100);
// 	R();
// 	LK();
// 	wait(33);
	
}
