#pragma METAINFO("MvCI_Hulk", 1, 0, "Parker")
#include "MvCI_inputs.gph"

init {
	combo_run(reset);
}

main {
  // Press X  to trigger scriptS
  if (get_val(XB1_X)) {
		set_val(XB1_X, 0);
		combo_run(hulk10);
  }
}

combo hulk5 {
	call(dashRight);
	wait(300);
	call(dashRight);
	wait(100);
	LP();
	wait(33);
	wait(200);
	LK();
	wait(33);
	wait(300);
	HP();
	wait(33);
	wait(1200);
	
	D();
	wait(300);
	D();
	HK();
	wait(33);
	D();
	wait(200);
	D();
	HP();
	wait(33);
	R();
	wait(800);
	
	R();
	LP();
	wait(33);
	R();
	wait(200);
	LK();
	R();
	wait(33);
	R();
	wait(200);
	HK();
	R();
	wait(33);
}

combo hulk6 {
	call(dashRight);
	wait(100);
	LP();
	wait(33);
	wait(200);
	LK();
	wait(33);
	wait(300);
	HP();
	wait(33);
	wait(1200);
	
	call(d2r);
	R();
	HP();
	wait(33);
	wait(600);
	
	SWITCH();
	wait(33);
	wait(700);
	call(d2r);
	R();
	HP();
	wait(300);
	wait(33);
}

combo hulk7 {
	R();
	wait(300);
	wait(33);
	
	U();
	R();
	wait(33);
	wait(400);
	HP();
	wait(33);
	wait(650);
	
	D();
	wait(33);
	D();
	LP();
	wait(33);
	wait(250);
	D();
	LK();
	wait(33);
	wait(250);
	D();
	HP();
	wait(33);
	R();
	wait(500);
	
	R();
	LP()
	wait(33);
	R();
	wait(250);
	R();
	LK();
	wait(33);
	R();
	wait(250);
	R();
	HP();
	wait(33);
	R();
	wait(200);
	
	D();
	R();
	wait(33);
	D();
	R();
	HP();
	wait(33);
	R();
	wait(950);
	
	call(dashRight);
	wait(100);

	D();
	wait(33);
	D();
	LP();
	wait(33);
	wait(200);
	wait(33);
	HP();
	wait(33);
	wait(250);
	
	call(d2r);
	R();
	LK();
	wait(33);
	wait(250);
	
	call(d2l);
	L();
	HK();
	wait(33);
}

combo hulk8 {
	call(dashRight);
	wait(33);
	call(Macro2Combo);
	wait(33);
	wait(1000);
	
	D();
	wait(33);
	U();
	L();
	wait(200);
	HP();
	wait(33);
	wait(200);
	D();
	wait(33);
	D();
	HP();
	wait(33);
	
}

combo Macro2Combo {
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 2.49);
    set_val(STICK_2_Y, 1.55);
    wait(107);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 3.18);
    set_val(STICK_2_Y, 1.55);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 5.37);
    set_val(STICK_2_Y, 1.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 6.28);
    set_val(STICK_2_Y, 0.64);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 7.26);
    set_val(STICK_2_Y, 0.27);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 9.22);
    set_val(STICK_2_Y, -0.96);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 34.14);
    set_val(STICK_2_Y, -4.83);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 75.85);
    set_val(STICK_2_Y, -6.39);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, -7.51);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, -8.71);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, -13.21);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, -16.19);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, -19.28);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, -22.53);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, -27.64);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, -29.49);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, -31.01);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, -32.30);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, -32.15);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, -29.98);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, -26.70);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, 3.36);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, 35.94);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, 38.79);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 100.00);
    set_val(STICK_2_Y, 64.02);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 91.95);
    set_val(STICK_2_Y, 65.91);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 88.03);
    set_val(STICK_2_Y, 72.26);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 84.43);
    set_val(STICK_2_Y, 96.59);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 60.57);
    set_val(STICK_2_Y, 100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 58.37);
    set_val(STICK_2_Y, 100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 32.55);
    set_val(STICK_2_Y, 100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 30.96);
    set_val(STICK_2_Y, 100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 28.09);
    set_val(STICK_2_Y, 100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 7.49);
    set_val(STICK_2_Y, 100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 1.76);
    set_val(STICK_2_Y, 100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, -21.45);
    set_val(STICK_2_Y, 100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, -23.34);
    set_val(STICK_2_Y, 100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, -43.86);
    set_val(STICK_2_Y, 100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, -45.56);
    set_val(STICK_2_Y, 100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, -49.21);
    set_val(STICK_2_Y, 100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, -74.63);
    set_val(STICK_2_Y, 96.12);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, -77.34);
    set_val(STICK_2_Y, 93.16);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, -80.64);
    set_val(STICK_2_Y, 89.38);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, -83.60);
    set_val(STICK_2_Y, 68.70);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, -100.00);
    set_val(STICK_2_Y, 64.90);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, -100.00);
    set_val(STICK_2_Y, 41.69);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(STICK_2_X, -100.00);
    set_val(STICK_2_Y, 39.96);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(STICK_2_X, -100.00);
    set_val(STICK_2_Y, 36.86);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(STICK_2_X, -100.00);
    set_val(STICK_2_Y, 13.53);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(STICK_2_X, -100.00);
    set_val(STICK_2_Y, -15.36);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(STICK_2_X, -100.00);
    set_val(STICK_2_Y, -18.04);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(STICK_2_X, -100.00);
    set_val(STICK_2_Y, -46.17);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(STICK_2_X, -95.50);
    set_val(STICK_2_Y, -80.40);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(STICK_2_X, -71.68);
    set_val(STICK_2_Y, -82.52);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(STICK_2_X, -69.09);
    set_val(STICK_2_Y, -85.97);
    wait(10);
    set_val(BUTTON_14, 100.00);
    set_val(STICK_2_X, -47.53);
    set_val(STICK_2_Y, -100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, -43.44);
    set_val(STICK_2_Y, -100.00);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, -9.32);
    set_val(STICK_2_Y, -64.11);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 17.16);
    set_val(STICK_2_Y, 50.17);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 13.68);
    set_val(STICK_2_Y, -29.01);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 10.68);
    set_val(STICK_2_Y, -15.36);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 9.18);
    set_val(STICK_2_Y, -14.36);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 8.02);
    set_val(STICK_2_Y, -11.53);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 7.08);
    set_val(STICK_2_Y, -9.56);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 5.71);
    set_val(STICK_2_Y, -6.73);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 5.22);
    set_val(STICK_2_Y, -5.70);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 4.86);
    set_val(STICK_2_Y, -4.90);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 4.56);
    set_val(STICK_2_Y, -4.26);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 4.29);
    set_val(STICK_2_Y, -3.34);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 3.91);
    set_val(STICK_2_Y, -2.99);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 3.91);
    set_val(STICK_2_Y, -2.71);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 3.67);
    set_val(STICK_2_Y, -2.49);
    wait(10);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 3.67);
    set_val(STICK_2_Y, -2.13);
    wait(20);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 3.46);
    set_val(STICK_2_Y, -1.90);
    wait(30);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 3.46);
    set_val(STICK_2_Y, -1.70);
    wait(80);
    set_val(BUTTON_14, 0.00);
    set_val(STICK_2_X, 3.46);
    set_val(STICK_2_Y, -1.48);
    wait(170);
}

combo hulk9 {
	call(d2r);
	R();
	HK();
	wait(33);
	R();
	wait(33);
	wait(1650);
	
	D();
	wait(33);
	D();
	LK();
	wait(33);
	D();
	wait(200);
	D();
	HP();
	wait(33);
	
	L();
	wait(500);
	LP();
	L();
	wait(33);
	
	L();
	wait(200);
	LK();
	L();
	wait(33);
	
	L();
	wait(200);
	HP();
	L();
	wait(33);
	L();
	wait(33);
	L();
	D();
	wait(290); // 250?
	L();
	D();
	HP();
	wait(33);
	L();
	wait(1020); //900?
	wait(33);
	
	call(dashLeft);
	wait(33); //?
	D();
	wait(100);
	D();
	LP();
	wait(33);
	D();
	wait(200);
	D();
	HP();
	wait(33);
	wait(200);
	
	call(d2l);
	L();
	HK();
	LK();
	wait(33);
}

combo hulk10 {
	call(dashRight);
	wait(67);
	LK();
	wait(33);
	wait(300);
	HK();
	wait(33);
	wait(400);
	
	call(d2r);
	R();
	HK();
	wait(33);
	wait(750);
	
	SWITCH();
	wait(33);
	wait(33);
	L();
	wait(500);
	wait(600);
	HP();
	wait(33);
	wait(200);
	HK();
	wait(33);
	wait(200);
	
	call(d2r);
	R();
	HK();
	wait(33);
	wait(1200);
	call(d2l);
	L();
	HK();
	LK();
	wait(33);
	wait(1650);
	
	SWITCH();
	wait(33);
	wait(33);
	L();
	wait(1000);
	wait(600);
	call(d2r);
	R();
	HK();
	wait(33);
	
	wait(400);
	call(d2l);
	L();
	HP();
	LP();
	wait(33);
	
}

