<?xml version="1.0" encoding="utf-8"?>
<XBScript>
  <Information>
    <Game>Blind Postman</Game>
    <Title>37 Speed</Title>
    <Description>U{Level_1},R,U,L,U,L,U,R,D,R,D,R,U,L,U,R,D,R,U,R,D,L,U,L,D,R,U,L,U
U{Level_2},L,D,R,U,L,D,L,U,R,U,U
R{Level_3},U,R,U,L,U,L,D,R,D,L,U,R,U
R{Level_4},U,R,D,L,U,L,U,R,U,R,U
U{Level_5},R,U,R,D,R,D,L,U,R,U,R,U,L,U,R,U,U
U{Level_6},U,L,U,R,R,U,L,U,L,D,L,R,U,R,D,R,U,L,L,U,U
U{Level_7},R,U,D,R,U,R,D,L,U,U,R,U,L,L,D,L,U,U,R,R,U,L,L,U,U
U{Level_8},D,L,U,R,U,L,D,L,L,U,R,D,R,U,L,U,L,D,R,U,U,L,D,R,U,R,U,U
U{Level_9},R,D,L,L,U,U,R,L,D,L,U,R,R,U,U
U{Level_10},L,U,L,D,R,U,L,D,R,D,L,U,R,U,U
U{Level_11},L,R,D,R,U,R,D,U,U,L,U,U
U{Level_12},L,L,D,L,U,U,L,U,R,D,R,U,D,R,U,R,U,L,L,U,L,U
U{Level_13},R,R,R,D,R,U,U,U,R,U,L,L,L,D,L,U,R,U,L,L,D,L,U,U,L,U,R,R,U,R,D,R,U,U
U{Level_14},R,D,U,L,U,L,D,L,U,L,U,R,D,R,U,L,U,L,U
U{Level_15},L,D,D,L,D,R,R,D,R,U,U,R,U,L,L,L,U,L,D,L,R,U,L,D,D,L,D,R,R,D,R,D,L,U,R,L,U,R,U,L,D,R,U,U,R,U,L,U
U{Level_16},L,D,R,R,D,R,U,U,R,U,L,U,L,U,R,U,L,U
U{Level_17},L,U,L,D,D,R,U,U,L,U,D,R,U,R,D,D,L,D,R,R,U,L,U,U
R{Level_18},U,L,D,R,L,U,L,U,L,U,R,L,U,R,D,L,L,L,D,U,U
R{Level_19},L,U,L,U,R,R,D,R,U,U,L,U,R,U,U
L{Level_20},U,L,D,R,U,R,D,R,U,U,U,R,U,L,D,L,L,D,L,U,R,D,L,U,L,D,R,U,L,U,R,R,U,U
U{Level_21},L,D,R,R,R,D,R,U,U,R,U,D,R,L,L,D,L,U,U,L,D,U,R,R,U,U
U{Level_22},R,U,R,D,L,L,D,L,U,U,L,D,R,D,R,U,R,R,R,U,R,U,U
U{Level_23},L,D,R,L,U,R,U,L,U,L,D,L,U,R,R,R,R,U,R,D,D,L,D,R,R,R,U,R,U,L,D,D,D,R,U,L,D,U,U
U{Level_24},L,L,D,D,R,U,R,L,U,D,R,U,U
U{Level_25},R,D,L,U,R,L,L,L,U,L,U,R,D,U,L,D,L,U,U
R{Level_26},U,U,R,D,D,L,D,R,R,D,R,U,U,U,R,L,U,R,R,L,D,L,R,U,R,U,L,U
U{Level_27},L,D,L,U,L,D,R,U,L,U,R,R,U,L,L,D,L,U,U,U,L,U,L,U
U{Level_28},U,R,U,R,U,R,D,L,D,U,R,D,R,D,U,L,D,R,R,U,R,D,D,D,R,D,L,U,D,L,U,L,U,U,U,L,U,U,U,L,U,L,U
R{Level_29},U,R,U,D,R,D,L,R,L,U,U,R,U,L,D,U,L,U,D,L,U,R,R,U,D,R,U,L,U
U{Level_30},L,U,R,U,R,U,D,R,D,D,L,D,R,R,U,R,D,R,D,R,U,D,L,U,R,U,L,U,R,D,U,L,D,L,L,D,U,R,U
U{Level_31},U,R,R,D,L,R,U,L,D,R,U,U,L,D,R,U,U,L,U,L,U
U{Level_32},L,U,L,D,L,U,R,D,U,D,R,L,U,R,D,R,U,R,D,R,U,D,U,R,U,R,U,L,L,D,U,U
U{Level_33},R,U,L,L,D,L,U,L,U,U,U,R,U,D,D,D,L,L,L,L,U,U
U{Level_34},L,D,R,U,L,U,R,U,L,R,R,U,R,U,R,U,U
U{Level_35},D,L,R,U,R,U,L,L,L,D,D,L,L,L,D,L,U,U,L,U,R,R,U
R{Level_36},R,U,U,L,U,R,U,U,R,U,R,U,L,U,L,U,R,R,D,R,U,U,U,U,R,U,L,L,L,U
L{Level_37},U,R,U,L,D,L,U,R,U,L,U,L,U,L,D,U,R,R,U,R,D,L,D,R,R,D,R,U,U,U,L,U,R,R,U,R,D,L,D,L,U,L,D,R,D,D,R,U,L,D,R,R,U,D,R,U,U,L,U,L,U,U
U{Level_38},L,U,R,R,D,L,U,R,L,R,U,L,D,L,D,R,D,L,U,D,R,U,L,U,L,U,R,D,R,U,L,R,U,U
U{Level_39},D,R,U,R,L,D,U,L,D,R,U,L,U,R,U,R,R,U,L,U
U{Level_40},L,D,L,L,L,L,R,D,L,U,L,D,L,U,U,R,D,R,U,R,R,D,R,U,U,R,U,L,D,U,L,L,U
U{Level_41},L,U,U,U,U,U,U,L,U,L,D,U,L,D,R,U,L,U,R,U
R{Level_42},U,L,D,R,U,U,U,U,R,U,L,D,L,U,L,U,R,D,L,D,R,D,D,L,U,R,U,U
U{Level_43},R,R,R,D,R,U,U,U,L,U,R,R,R,R,R,U,D,R,U,R,D,L,D,U,R,U,D,L,R,U,R,U,U
U{Level_44},U,L,U,R,U,L,D,L,U,L,D,R,D,R,D,L,R,U,L,U,L,U,L,D,R,U,L,U,L,U
L{Level_45},U,R,D,R,D,L,U,U,R,U,L,D,L,L,D,L,U,U,L,U,R,R,U,U
R{Level_46},U,L,U,R,U,L,D,L,D,L,U,L,D,R,U,D,L,U,R,D,U,U,U
U{Level_47},D,R,D,R,L,D,R,U,L,U,R,D,L,D,L,U,L,U,D,R,U,R,D,R,U,U,L,U
U{Level_48},U,U,U,L,R,D,R,D,L,U,L,D,L,U,L,D,L,D,L,D,L,U,R,U,R,U,U,L,U
U{Level_49},R,U,D,L,U,L,U,L,D,R,R,U,U,U,L,U,R,R,R,U
L{Level_50},U,R,U,L,R,D,L,R,L,D,R,D,R,U,L,L,L,L,L,U,U,D,L,U,R,U,U,R,R,U,U,U
R{Level_51},U,L,D,L,U,R,D,R,D,L,U,
</Description>
    <Version>2</Version>
  </Information>
  <ActionGroups>
    <ActionGroup>
      <Name>[Main]</Name>
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="4096" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="1000" Repeat="1" />
      <Wait Delay="1000" />
    </ActionGroup>
  </ActionGroups>
</XBScript>
