<?xml version="1.0" encoding="utf-8"?>
<XBScript>
  <Information>
    <Game>Blind Postman</Game>
    <Title>8 Speedrun</Title>
    <Description>YRURU LDLU LURD RULU LDRU URU</Description>
    <Version>2</Version>
  </Information>
  <ActionGroups>
    <ActionGroup>
      <Name>[Main]</Name>
      <Press Controller="1" ButtonMask="128" Hold="100" Wait="500" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="100" Wait="500" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="512" Hold="100" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="512" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="512" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="100" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="100" Wait="400" Repeat="1" />
    </ActionGroup>
  </ActionGroups>
</XBScript>
