//Trail 08 for Kensou in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Kensou08); 
        if(get_val(XB360_RS)) combo_stop(Kensou08);
}

//Main Script
combo Kensou08 {
	

//Jumping HK
	set_val(XB360_UP, 100);
	wait(200);
	set_val(XB360_UP, 0);
	wait(300);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);

//Combo Wait
	wait(300);
	
//Standing HK
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(200);
	
//HD Dash Cancel
	set_val(XB360_A, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_A, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(150);
	
//Standing HK
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(100);
	
//Ryuugaku-Sai
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(950);
	
//Ryuusou-Geki HEAVY (Already in Air)
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(700);
	
//Dash Forward
	set_val(PS4_RIGHT, 100);
	wait(70);
	set_val(PS4_RIGHT, 0);
	wait(80);
	set_val(PS4_RIGHT, 100);
	wait(80);
	set_val(PS4_RIGHT, 0);
	
//Combo Wait
	wait(100);
	
//Ryuugaku-Sai LIGHT
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(700);
	
//Ryuusou-Geki HEAVY (Already in Air)
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(600);
	
//Dash Forward
	set_val(PS4_RIGHT, 100);
	wait(70);
	set_val(PS4_RIGHT, 0);
	wait(80);
	set_val(PS4_RIGHT, 100);
	wait(80);
	set_val(PS4_RIGHT, 0);
	
//Combo Wait
	wait(100);
	
//Ryuugaku-Sai LIGHT
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(700);
	
//Ryuusou-Geki HEAVY (Already in Air)
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(700);
	
//Choukyuudan LIGHT
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(600);
	
//Ryuugaku-Sai LIGHT
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(750);
	
//Ryuusou-Geki HEAVY (Already in Air)
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(750);
	
//Choukyuudan LIGHT
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(600);
	
//Ryuu Touda
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(300);
	
//Ryuu Touda
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(600);
	
//Ryuugaku-Sai LIGHT
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	
}