// GPC Online Library
// marvel_vs_capcom_infinite__nemesis8_1.gpc

//Mission 8 Nemesis
//walk up to opponent and press R3
//High success rate
// 2020-04-11 10:45:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(Nemesis8);
    }
}
combo Nemesis8 {
set_val(PS4_RIGHT, 100);
	wait(140);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 0);
	wait(140);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(40);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(100);
	set_val(PS4_LEFT, 0);
	set_val(PS4_CROSS, 100);
	wait(140);
	set_val(PS4_CROSS, 0);
	wait(1600);
	set_val(PS4_DOWN, 100);
	wait(130);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(30);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(80);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(40);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_TRIANGLE, 0);
	set_val(PS4_DOWN, 100);
	wait(160);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(30);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(110);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(30);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(120);
	set_val(PS4_TRIANGLE, 0);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_SQUARE, 0);
}