#pragma METAINFO("HoldSpam", 2, 0, "Parker")
#include <xb1.gph>
#include "ColorLED.gph"

bool aSpamOn=FALSE;
bool bSpamOn=FALSE;
bool xSpamOn=FALSE;
bool ySpamOn=FALSE;
bool rtSpamOn=FALSE;

main {
  // or hold to spam
  if (!aSpamOn && check_active(XB1_A, 200)) aSpamOn = TRUE;
  if (aSpamOn && event_release(XB1_A)) aSpamOn = FALSE;

  if (!bSpamOn && check_active(XB1_B, 200)) bSpamOn = TRUE;
  if (bSpamOn && event_release(XB1_B)) bSpamOn = FALSE;

  if (!xSpamOn && check_active(XB1_X, 200)) xSpamOn = TRUE;
  if (xSpamOn && event_release(XB1_X)) xSpamOn = FALSE;

  if (!ySpamOn && check_active(XB1_Y, 200)) ySpamOn = TRUE;
  if (ySpamOn && event_release(XB1_Y)) ySpamOn = FALSE;
  
  if (!rtSpamOn && check_active(XB1_RT, 200)) rtSpamOn = TRUE;
  if (rtSpamOn && event_release(XB1_RT)) rtSpamOn = FALSE;

  
  if (aSpamOn) combo_run(aSpam);
  if (bSpamOn) combo_run(bSpam);
  if (xSpamOn) combo_run(xSpam);
  if (ySpamOn) combo_run(ySpam);
  if (rtSpamOn) combo_run(rtSpam);
}

combo xSpam {
  set_val(XB1_X,0);  	// release button 16
  wait(200);            // (release) for 200ms
  set_val(XB1_X,100);	// press button 16
  wait(200);            // (press) for 200ms
}

combo ySpam {
  set_val(XB1_Y,0);  	// release button 16
  wait(200);            // (release) for 200ms
  set_val(XB1_Y,100);	// press button 16
  wait(200);            // (press) for 200ms
}

combo aSpam {
  set_val(XB1_A,0);  	// release button 16
  wait(200);            // (release) for 200ms
  set_val(XB1_A,100);	// press button 16
  wait(200);            // (press) for 200ms
}

combo bSpam {
  set_val(XB1_B,0);  	// release button 16
  wait(200);            // (release) for 200ms
  set_val(XB1_B,100);	// press button 16
  wait(200);            // (press) for 200ms
}

combo rtSpam {
  set_val(XB1_RT,0);  	// release button 16
  wait(200);            // (release) for 200ms
  set_val(XB1_RT,100);	// press button 16
  wait(200);            // (press) for 200ms
}