int i; //declares variable
main
{
	if(get_val(XB360_LS))//When LS is pressed, i=1
	{
		i=1;
	}
	if(get_val(XB360_RS))//When RS is pressed, i=2
	{
		i=2;
	}
	if(get_val(XB360_XBOX)) //When Xbox button is pressed, i=0;
	{
		i=0;
	}
	if(i==1) //For the account getting games played
	{	
		combo_run(Host);
	}
	if(i==2)//For account quitting out
	{
		combo_run(Quit);
	}
	if(i==0) //Stops all macros
	{
		combo_stop(Host);
		combo_stop(Quit);
	}
}

combo Host //Macro for Host
{
	set_val(XB360_A, 100);
	wait(50);
	set_val(XB360_A, 0);
	wait(50);
}

combo Quit //Macro for Guest
{
	set_val(XB360_A, 100);
	wait(50);
	set_val(XB360_A, 0);
	wait(150);
	set_val(XB360_A, 100);
	wait(50);
	set_val(XB360_A, 0);
	wait(500);
	set_val(XB360_START, 100);
	wait(200);
	set_val(XB360_UP, 100);
	wait(200);
	set_val(XB360_A, 100);
	wait(50);
	set_val(XB360_A, 0);
	wait(150);
	set_val(XB360_A, 100);
	wait(30000);
	set_val(XB360_UP, 100);
	wait(50);
	set_val(XB360_UP, 0);
	wait(150);
	set_val(XB360_UP, 100);
	wait(50);
	set_val(XB360_UP, 0);
	wait(150);
	set_val(XB360_UP, 100);
	wait(200);
	set_val(XB360_A, 100);
	wait(50);
	set_val(XB360_A, 0);
	wait(150);
	set_val(XB360_A, 100);
	wait(30000);
	wait(30000);
	wait(30000);
	wait(30000);
	wait(30000);
	wait(30000);
	wait(30000);
}