//Trail 02 for Vice in Kof13. Stand next to target and press LS to start the combo (Push computer to the edge of the right screen).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Vice02); 
        if(get_val(XB360_RS)) combo_stop(Vice02);
}

//Main Script
combo Vice02 {
	

//Jumping HP
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(500);
	set_val(XB360_Y, 100);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(70);
	set_val(XB360_Y, 0);
	
	
//Combo Wait
	wait(320);
	
//Standing HK
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(320);

//Forward LP
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(320);
	
//Mayhem
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(250);
	
//Mayhem Follow Up - (Derivation) Splash
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	
}