//Trail 03 for Vice in Kof13. Stand next to target and press LS to start the combo (Push computer to the edge of the right screen).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Vice03); 
        if(get_val(XB360_RS)) combo_stop(Vice03);
}

//Main Script
combo Vice03 {
	

//Crouching LK
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(90);
	set_val(XB360_A, 0);
	set_val(XB360_DOWN, 100);
	
//Combo Wait
	wait(145);
	
//Crouching LK
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(90);
	set_val(XB360_A, 0);
	set_val(XB360_DOWN, 100);
	
//Combo Wait
	wait(145);
	
//Crouching LK
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(90);
	set_val(XB360_A, 0);
	set_val(XB360_DOWN, 0);
	
	
//Negative Gain EX
	set_val(XB360_RIGHT, 100);
	wait(20);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_LEFT, 0);
	wait(20);
	set_val(XB360_RIGHT, 100);
	wait(20);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(20);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);

}