// GPC Online Library
// marvel_vs_capcom_infinite__ghostrider10_1.gpc

//Mission 10 Ghost Rider
//Start mission and click R3 at the start, Enjoy!
// 2020-04-11 15:40:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(GhostRider10);
    }
}
combo GhostRider10{
set_val(PS4_TRIANGLE, 100);
	wait(150);
	set_val(PS4_TRIANGLE, 0);
	wait(100);
	set_val(PS4_TRIANGLE, 100);
	wait(150);
	set_val(PS4_TRIANGLE, 0);
	wait(100);
	set_val(PS4_DOWN, 100);
	wait(120);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(100);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(60);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 0);
	wait(550)
	set_val(PS4_R1, 100);
	set_val(PS4_L1, 100);
	wait(100);
	set_val(PS4_R1, 0);
	set_val(PS4_L1, 0);
	wait(1600)
	set_val(PS4_TRIANGLE, 100);
	wait(150);
	set_val(PS4_TRIANGLE, 0);
	wait(100);
	set_val(PS4_TRIANGLE, 100);
	wait(150);
	set_val(PS4_TRIANGLE, 0);
	wait(100);
	set_val(PS4_DOWN, 100);
	wait(50);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	wait(50);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CIRCLE, 0);
	wait(250);
	set_val(PS4_DOWN, 100);
	wait(50);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(50);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 0);
	set_val(PS4_TRIANGLE, 0);
	wait(1500)
	set_val(PS4_R1, 100);
	wait(50);
	set_val(PS4_R1, 0);
	wait(600);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	wait(40);
	set_val(PS4_UP, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(50);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 0);
	wait(1000)
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	wait(100);
	set_val(PS4_UP, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(50);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 0);
	wait(1750);
	set_val(PS4_DOWN, 100);
	wait(50);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(50);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 0);
	set_val(PS4_TRIANGLE, 0);
	wait(4000);
	set_val(PS4_R1, 100);
	wait(50);
	set_val (PS4_R1, 0);
	wait(750);
	set_val(PS4_DOWN, 100);
	wait(50);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 100);
	wait(50);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CIRCLE, 0);
	set_val(PS4_CROSS, 0);
}