//Trail 03 for Mature in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Mature03); 
        if(get_val(XB360_RS)) combo_stop(Mature03);
}

//Main Script
combo Mature03 {
	

//Crouching LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(250);
	
//Crouching LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(250);
	
//Crouching LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(100);
	
//Nocturnal Rites EX
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	wait(30);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	set_val(XB360_Y, 0);
	
	



	
	
}