/* Guitar Hero World Tour Bling, Bling Achievement Script

On the initial setlist, a few manual inputs are required:
- Select quickplay
- Press Y twice to sort by career
- Press RS to begin the script
- When the difficulty selection window appears, scroll down to Expert
*/

int turbo = 0; // Turbo on/off 

main {

// Start/stop turbo mode

if (event_press(XB1_RS)) {
    if (turbo == 0) {
    turbo = 1;
    }
    else {
    turbo = 0;
    }
}

if (turbo == 1) {
    combo_run(TurboCombo);
    }
}

// Turbo mode code runs in a loop
combo TurboCombo {
// Hit A
set_val(XB1_A, 100);
wait(10);
set_val(XB1_A, 0);
}