//Trail 04 for Chin in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position but this one is odd, you have to wait until the AI jumps and throws a punch to start the combo).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Chin04); 
        if(get_val(XB360_RS)) combo_stop(Chin04);
}

//Main Script
combo Chin04 {

	
//Suiho EX
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(1300);
	
//Kaitenteki Kuutotsu Ken LIGHT
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);

//Combo Wait
	wait(500);
	
//Directional Down EX
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(750);
	
//Kaitenteki Kuutotsu Ken LIGHT
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(300);
	
//Getsuga Chougeki LIGHT
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);
	
//

	
}