//Trail 05 for Raiden in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Raiden05); 
        if(get_val(XB360_RS)) combo_stop(Raiden05);
}

//Main Script
combo Raiden05 {
	
//Jumping HP
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(200);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(200);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(400);
	
//Crouching HP
	set_val(XB360_DOWN, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_Y, 0);

//Combo Wait
	wait(100);
	
//Dokugiri EX
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_Y, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_Y, 0);
	set_val(XB360_X, 0);
	
//Giant Bomb LIGHT (CHARGING MOVE)
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(800);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(30);
	set_val(XB360_X, 0);
	set_val(XB360_RIGHT, 0);
	
//Combo Wait
	//wait(500);
	
//Giant Bomb EX (CHARGING MOVE)	
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(500);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_X, 0);
	set_val(XB360_Y, 0);
	set_val(XB360_RIGHT, 0);
	
//Combo Wait
	wait(800);
	
//Raiden Bomb
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);



	
	
}