//Trail 06 for Raiden in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Raiden06); 
        if(get_val(XB360_RS)) combo_stop(Raiden06);
}

//Main Script
combo Raiden06 {
	
	
//Super Dropkick DOUBLE HOLD
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(4000);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(4000);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(4000);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(4000);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(4000);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(4000);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(100);
	set_val(XB360_A, 0);
	set_val(XB360_B, 100);
	
//Combo Wait
	set_val(XB360_B, 100);
	wait(800);

//Standing LP
	set_val(XB360_X, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_X, 0);
	
//Combo Wait
	set_val(XB360_B, 100);
	wait(100);
	
//Super Dropkick Release
	set_val(XB360_B, 100);
	wait(200);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(600);
	
//Raiden Bomber
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	wait(30);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);

	


	
	
}