// GPC Online Library
// marvel_vs_capcom_infinite__zero8_1.gpc

//USE WHILE ENEMY IS AGAINST RIGHT WALL
//Not 100% effective but high success rate
// 2020-04-8 19:01:08
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(Zero8);
    }
}
combo Zero8 {
	set_val(PS4_SQUARE,100);
	wait(2000);
	set_val(PS4_SQUARE,100);
	set_val(PS4_CROSS, 100);
	wait(150);
	set_val(PS4_SQUARE,100);
	set_val(PS4_CROSS, 0);
	wait(100);
	set_val(PS4_SQUARE,100);
	set_val(PS4_CIRCLE, 100);
	wait(220);
	set_val(PS4_SQUARE,100);
	set_val(PS4_CIRCLE, 0);
	wait(100);
	set_val(PS4_SQUARE,100);
	set_val(PS4_DOWN, 100);
	wait(120);
	set_val(PS4_SQUARE,100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	wait(300);
	set_val(PS4_SQUARE,100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 0);
	wait(10);
	set_val(PS4_SQUARE,100);
	set_val(PS4_DOWN, 0);
	wait(30);
	set_val(PS4_SQUARE,100);
	set_val(PS4_DOWN, 100);
	wait(30);
	set_val(PS4_SQUARE,100);
	set_val(PS4_DOWN, 0);
	wait(30);
	set_val(PS4_SQUARE,100);
	set_val(PS4_DOWN, 100);
	wait(90);
	set_val(PS4_SQUARE,100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(50);
	set_val(PS4_SQUARE,100);
	set_val(PS4_DOWN, 0);
	set_val(PS4_TRIANGLE, 0);
	wait(400);
	set_val(PS4_SQUARE, 0);
	wait(1150)
	set_val(PS4_DOWN, 100);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CROSS, 100);
	wait(150);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CROSS, 0);
	wait(50);
	set_val(PS4_DOWN, 0);
	wait(50);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 0);
	wait(10);
	set_val(PS4_RIGHT, 0);
	wait(330);
	set_val(PS4_DOWN, 100);
	wait(110);
	set_val(PS4_DOWN, 0);
	wait(70);
	set_val(PS4_DOWN, 100);
	wait(80);
	set_val(PS4_DOWN, 100);
	set_val(PS4_SQUARE, 100);
	wait(70);
	set_val(PS4_DOWN, 0);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_SQUARE, 0);
	wait(10)
	set_val(PS4_DOWN, 100);
	wait(50);
	set_val(PS4_DOWN, 0);
	wait(50);
	set_val(PS4_DOWN, 100);
	wait(50);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_DOWN, 0);
	set_val(PS4_TRIANGLE, 0);
	set_val(PS4_SQUARE, 0);
}