// GPC Online Library
// marvel_vs_capcom_infinite__zero7_1.gpc

//USE WHILE ENEMY IS AGAINST RIGHT WALL
//about 30 success rate. just keep trying once combo ends
// 2020-04-8 21:30:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(Zero7);
    }
}
combo Zero7 {
set_val(PS4_UP, 100);
	wait(120);
	set_val(PS4_UP, 0);
	wait(240);
	set_val(PS4_DOWN, 100);
	wait(140);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(40);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(110);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 0);
	wait(800);
	set_val(PS4_SQUARE, 100);
	wait(140);
	set_val(PS4_SQUARE, 0);
	wait(90);
	set_val(PS4_CROSS, 100);
	wait(180);
	set_val(PS4_CROSS, 0);
	wait(40);
	set_val(PS4_TRIANGLE, 100);
	wait(140);
	set_val(PS4_TRIANGLE, 0);
	wait(150);
	set_val(PS4_RIGHT, 100);
	wait(70);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	wait(120);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 0);
	wait(40);
	set_val(PS4_RIGHT, 0);
	wait(110);
	set_val(PS4_DOWN, 100);
	wait(90);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	wait(80);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	wait(30);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 0);
	wait(60);
	set_val(PS4_RIGHT, 0);
}