//Trail 02 for Kyo in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Kyo02); 
        if(get_val(XB360_RS)) combo_stop(Kyo02);
}

//Main Script
combo Kyo02 {

//Standing HP
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(200);
	
//Hyaku-Hachi Shiki Yamibarai HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(1100);
	
//Hyaku-Ichi Shiki Oboroguruma
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_B, 0);
	

	
}