//Trail 03 for Shen in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Shen03); 
        if(get_val(XB360_RS)) combo_stop(Shen03);
}

//Main Script
combo Shen03 {
	

//Jumping HK
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(200);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(250);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(350);

//Crouching LK
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_A, 0);
	
	
//Combo Wait
	wait(200);
	
//Standing LP
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);
	
	
//Combo Wait
	wait(10);
	
//Zetsu Gekiken LIGHT
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	wait(30);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);


	
	
	
	
}