//Trail 02 for Ralf in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Ralf02); 
        if(get_val(XB360_RS)) combo_stop(Ralf02);
}

//Main Script
combo Ralf02 {
	

//Crouching LK
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(200);
	
//Directional Down LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	
//Vulcan Punch
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);
	wait(40);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);
	wait(40);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);
	wait(40);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);

	
}