//Trail 03 for Ralf in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Ralf03); 
        if(get_val(XB360_RS)) combo_stop(Ralf03);
}

//Main Script
combo Ralf03 {
	

//Crouching LK
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(300);
	
//Standing HP
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);

//Combo Wait
	wait(200);
	
//Burning Hammer HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	set_val(XB360_LEFT, 100);
	
//Combo Wait
	set_val(XB360_LEFT, 100);
	wait(650);
	
//Crouching HP
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	set_val(XB360_LEFT, 100);
	wait(200);
	
//Gatling Attack - CHARGE MOVE - RELEASE
	set_val(XB360_LEFT, 0);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(500);
	
//Galactica Phantom LIGHT
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	wait(40);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	


	
}