<?xml version="1.0" encoding="utf-8"?>
<XBScript>
  <Information>
    <Game>Mochi Mochi Boy</Game>
    <Title>Level 2</Title>
    <Description></Description>
    <Version>2</Version>
  </Information>
  <ActionGroups>
    <ActionGroup>
      <Name>[Main]</Name>
      <Wait Delay="2000" />
      <Press Controller="1" ButtonMask="512" Hold="150" Wait="500" Repeat="7" />
      <Press Controller="1" ButtonMask="2048" Hold="150" Wait="500" Repeat="6" />
      <Press Controller="1" ButtonMask="256" Hold="150" Wait="500" Repeat="6" />
      <Press Controller="1" ButtonMask="1024" Hold="150" Wait="500" Repeat="4" />
      <Press Controller="1" ButtonMask="512" Hold="150" Wait="500" Repeat="4" />
      <Press Controller="1" ButtonMask="2048" Hold="150" Wait="500" Repeat="2" />
      <Press Controller="1" ButtonMask="256" Hold="150" Wait="500" Repeat="2" />
    </ActionGroup>
  </ActionGroups>
</XBScript>