<?xml version="1.0" encoding="utf-8"?>
<XBScript>
  <Information>
    <Game>Energy Cycle</Game>
    <Title>Puzzle 13</Title>
    <Description></Description>
    <Version>2</Version>
  </Information>
  <ActionGroups>
    <ActionGroup>
      <Name>[Main]</Name>
      <Wait Delay="2000" />
      <Press Controller="1" ButtonMask="16" Hold="150" Wait="999" Repeat="2" />
      <Press Controller="1" ButtonMask="512" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="150" Wait="999" Repeat="2" />
      <Press Controller="1" ButtonMask="512" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="150" Wait="999" Repeat="2" />
      <Press Controller="1" ButtonMask="512" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="150" Wait="999" Repeat="2" />
      <Press Controller="1" ButtonMask="512" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="150" Wait="999" Repeat="2" />
      <Press Controller="1" ButtonMask="16" Hold="150" Wait="999" Repeat="2" />
      <Press Controller="1" ButtonMask="256" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="150" Wait="999" Repeat="2" />
      <Press Controller="1" ButtonMask="256" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="150" Wait="999" Repeat="2" />
      <Press Controller="1" ButtonMask="256" Hold="150" Wait="999" Repeat="2" />
      <Press Controller="1" ButtonMask="1024" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="150" Wait="999" Repeat="2" />
      <Press Controller="1" ButtonMask="256" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="150" Wait="999" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="150" Wait="999" Repeat="2" />
    </ActionGroup>
  </ActionGroups>
</XBScript>