// GPC Online Library
// marvel_vs_capcom_infinite__ghostrider8_1.gpc

//Mission 8 Ghost Rider
//walk up to opponent and click R3. Enjoy!
// 2020-04-11 12:35:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(GhostRider8);
    }
}
combo GhostRider8{
set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(160);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 100);
	wait(20);
	set_val(PS4_DOWN, 0);
	set_val(PS4_TRIANGLE, 0);
	wait(440);
	set_val(PS4_DOWN, 100);
	wait(40);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(30);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(20);
	set_val(PS4_LEFT, 100);
	set_val(PS4_SQUARE, 100);
	wait(130);
	set_val(PS4_LEFT, 0);
	set_val(PS4_SQUARE, 0);
	wait(1030);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(130);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(150);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 0);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 0);
	wait(60);
	set_val(PS4_DOWN, 0);
	wait(100)
	set_val(PS4_CROSS, 100);
	wait(150);
	set_val(PS4_CROSS, 0);
	wait(60);
	set_val(PS4_CIRCLE, 100);
	wait(170);
	set_val(PS4_CIRCLE, 0);
	wait(40);
	set_val(PS4_DOWN, 100);
	wait(120);
	set_val(PS4_DOWN, 0);
	wait(50);
	set_val(PS4_DOWN, 100);
	wait(70);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(40);
	set_val(PS4_DOWN, 0);
	set_val(PS4_TRIANGLE, 100);
	wait(90);
	set_val(PS4_TRIANGLE, 0);
}