// GPC Online Library
// marvel_vs_capcom_infinite__ghostrider9_1.gpc

//Mission 9 Ghost Rider
//Press R3 at start of mission, restart if fails
// 2020-04-11 12:40:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(GhostRider9);
    }
}
combo GhostRider9{
set_val(PS4_TRIANGLE, 100);
	wait(250);
	set_val(PS4_TRIANGLE, 0);
	wait(50);
	set_val(PS4_TRIANGLE, 100);
	wait(190);
	set_val(PS4_TRIANGLE, 0);
	wait(50);
	set_val(PS4_DOWN, 100);
	wait(120);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(100);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(60);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 0);
	wait(1200);
	set_val(PS4_TRIANGLE, 100);
	wait(220);
	set_val(PS4_TRIANGLE, 0);
	wait(190);
	set_val(PS4_TRIANGLE, 100);
	wait(200);
	set_val(PS4_TRIANGLE, 0);
	wait(100);
	set_val(PS4_DOWN, 100);
	wait(90);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(50);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	set_val(PS4_CROSS, 100);
	wait(10);
	set_val(PS4_LEFT, 100);
	set_val(PS4_CROSS, 100);
	wait(110);
	set_val(PS4_LEFT, 0);
	set_val(PS4_CROSS, 0);
	wait(200)
	set_val(PS4_SQUARE, 100);
	wait(100)
	set_val(PS4_SQUARE, 0);
	set_val(PS4_DOWN, 100);
	wait(50)
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(50)
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	set_val(PS4_CIRCLE, 100);
	wait(50)
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CROSS, 0);
	set_val(PS4_CIRCLE, 0);
	wait(50)
}