//Trail 02 for Clark in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Clark02); 
        if(get_val(XB360_RS)) combo_stop(Clark02);
}

//Main Script
combo Clark02 {

//Jumping HK
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(50);
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_LEFT, 100);
	wait(150);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_LEFT, 100);
	wait(200);
	set_val(XB360_B, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_B, 0);
	set_val(XB360_LEFT, 100);
	
//Combo Wait
	wait(400);
	
//Standing HP
	set_val(XB360_Y, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_Y, 0);
	set_val(XB360_LEFT, 100);
	
//Combo Wait
	wait(200);
	
//Gatling Attack HEAVY - CHARGE MOVE - RELEASE
	set_val(XB360_LEFT, 0);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(1000);
	
//(Derivation) Death Lake Driver - Follow Up
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	
	
	

	
}