//Trail 08 for Clark in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Clark08); 
        if(get_val(XB360_RS)) combo_stop(Clark08);
}

//Main Script
combo Clark08 {


//Jumping HP
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(200);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(200);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(400);
	
//Standing HK
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(100);
	
//Directional Down LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	set_val(XB360_LEFT, 100);
	
//Combo Wait
	wait(300);
	
//HD Dash Cancel
	set_val(XB360_A, 100);
	set_val(XB360_Y, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_A, 0);
	set_val(XB360_Y, 0);
	set_val(XB360_LEFT, 100);
	
//Combo Wait
	wait(150);
	
//Standing HK
	set_val(XB360_B, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_B, 0);
	set_val(XB360_LEFT, 100);
	
//Combo Wait
	wait(300);
	
//Gatling Attack HEAVY - CHARGE MOVE - RELEASE
	set_val(XB360_LEFT, 0);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	set_val(XB360_LEFT, 100);

	
//Combo Wait
	wait(200);
	
//Vulcan Punch LIGHT
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 0);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 0);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 0);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(300);
	
//Gatling Attack HEAVY - CHARGE MOVE - RELEASE
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 0);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	set_val(XB360_LEFT, 100);
	
//Combo Wait
	wait(400);
	
//Vulcan Punch LIGHT
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 0);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 0);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 0);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(300);
	
//Gatling Attack EX - CHARGE MOVE - RELEASE
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 0);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	set_val(XB360_X, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);

//Combo Wait
	wait(950);
	
//Gatling Attack HEAVY - CHARGE MOVE - RELEASE
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 0);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(400);
	
//Ultra Clark Buster
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(30);
	set_val(XB360_LEFT, 0);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(30);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
}