#pragma METAINFO("HWUnleashed_BoxFarm", 1, 0, "Parker")
#include <xb1.gph>

int loopBuy;
int loopOpen;

main{

if (event_active(XB1_LS)) {loopBuy=!loopBuy;} // Click Left Stick to enable/disable this 
if (event_active(XB1_RS)) {loopOpen=!loopOpen;} // Click Right Stick to enable/disable this 

if (loopBuy) {combo_run(BuyBox);}
if (!loopBuy) {combo_stop(BuyBox);}

if (loopOpen) {combo_run(OpenBoxAndScrap);}
if (!loopOpen) {combo_stop(OpenBoxAndScrap);}

}

combo BuyBox {
	set_val(XB1_A, 100);
	wait(1200);
	wait(50);
}

combo OpenBoxAndScrap{
	set_val(XB1_A, 100); // open
	wait(50);
	wait(1200);
	set_val(XB1_A, 100); // skip
	wait(50);
	wait(50);
	set_val(XB1_LT, 100); // scrap
	wait(50);
	wait(50);
	set_val(XB1_A, 100); // confirm
	wait(50);
	wait(2400);
	set_val(XB1_A, 100); // skip
	wait(50);
	wait(500);
}