//Trail 02 for Daimon (Goro) in Kof13. Stand next to target and press LS to start the combo (Push computer to the edge of the right screen).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Daimon02); 
        if(get_val(XB360_RS)) combo_stop(Daimon02);
}

//Main Script
combo Daimon02 {
	
//High Jumping HP
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(100);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(290);
	set_val(XB360_Y, 100);
	wait(160);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(280);

//Standing HP
	set_val(XB360_Y, 100);
	wait(70);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(10);
	
//Kirikabu-Gaeshi
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100):
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	

	
	
}