//Trail 07 for Raiden in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Raiden07); 
        if(get_val(XB360_RS)) combo_stop(Raiden07);
}

//Main Script
combo Raiden07 {
	
//Charging Super Dropkick
	set_val(XB360_B, 100);
	wait(4000);
	set_val(XB360_B, 100);
	wait(4000);
	set_val(XB360_B, 100);
	wait(4000);
	set_val(XB360_B, 100);
	wait(4000);
	set_val(XB360_B, 100);
	wait(4000);
	set_val(XB360_B, 100);
	wait(4000);

//Jumping HP
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_B, 100);
	wait(200);
	set_val(XB360_B, 100);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(300);
	set_val(XB360_B, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_B, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_Y, 0);
	
//Combo Wait
	set_val(XB360_B, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(250);
	
//Crouching LP
	set_val(XB360_B, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_B, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_B, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 0);
	
//Combo Wait
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_B, 100);
	wait(250);
	
//Crouching LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 0);
	set_val(XB360_B, 100);

//Combo Wait
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_B, 100);
	wait(300);
	
//Giant Bomb EX (CHARGING MOVE) - RELEASE
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	set_val(XB360_B, 100);
	wait(30);
	set_val(XB360_B, 100);
	set_val(XB360_X, 0);
	set_val(XB360_Y, 0);
	set_val(XB360_RIGHT, 0);

//Combo Wait
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_B, 100);
	wait(800);	
	
//Dokugiri HEAVY
	set_val(XB360_DOWN, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_B, 100);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_B, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_B, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_Y, 0);
	
//Combo Wait
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_B, 100);
	wait(700);
	
//Giant Bomb LIGHT (CHARGING MOVE) - RELEASE
	set_val(XB360_B, 100);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(30);
	set_val(XB360_B, 100);
	set_val(XB360_X, 0);
	set_val(XB360_RIGHT, 0);

//Combo Wait
	set_val(XB360_B, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(400);

	
//Super Dropkick Release
	set_val(XB360_B, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_B, 0);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	
//Combo Wait
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(830);
	
//Giant Bomb LIGHT (CHARGING MOVE) - RELEASE
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(30);
	set_val(XB360_X, 0);
	set_val(XB360_RIGHT, 0);
	
//Combo Wait
	wait(300);	
	
//Dokugiri LIGHT
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(700);
	
//Raiden Bomb
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	

	
}