//Trail 06 for Mai in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Mai06); 
        if(get_val(XB360_RS)) combo_stop(Mai06);
}

//Main Script
combo Mai06 {
	

//Jumping HK
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(500);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);

//Combo Wait
	wait(350);
	
//Standing HP
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(50);
	
//Chou Hissatsu Shinobi-Bachi EX
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);

//Combo Wait
	wait(1850);
	
//Jump Yume-Zakura (THROW) Heavy
	set_val(XB360_UP, 100);
	wait(50);
	set_val(XB360_UP, 0);
	wait(30);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	wait(500);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	set_val(XB360_UP, 0);


	
	
}