// REMOVE SLASHES ON LINE 2 AND 3 FOR TITAN TWO COMPATIBILITY!
//#include <titanone.gph>
//#pragma METAINFO("Arcana Heart Kill", 2, 4, "XxFrAsZeRxX")

// THIS SCRIPT REQUIRES 2 TITANS/CRONUS' OR AHK ON PC

// Instructions:
/*
    *Start a local multiplayer match.

    *Set the time limit to infinite.

    *As player one selec Aganos and as player two select Jago

    *For player two, if not using AHK, clear all of the button mappings by pressing START. Or assign TAUNT to the A button.

    *Start the match, any stage.

    *After the match starts, press LS on player one. For player two, if using AHK loop the pressing of ENTER. If using another Cronus just mash A.

    *Repeat until enough challenges have been awarded. Stop the script with RS; check progress in the main menu.
*/

// Notes
/*
*The script goes indefinitely so progress must be checked manually. 
*/



int i;
int j;
main 
{
	if(get_val(XB1_LS))
	{
		i = 1;
	}
	if(get_val(XB1_RS))
	{
		i = 0;
	}
	if(i>=1)
	{
		combo_run(move);
	}
	if(i>=2)
	{
		combo_stop(move);
		combo_run(special1);
	}
	if(i>=3)
	{
		combo_stop(special1);
		combo_run(special2);
	}
	if(i>=4)
	{
		combo_stop(special2);
		combo_run(special3);
		if(j==7)
		{
			combo_stop(special1);
			combo_stop(special2);
			combo_stop(special3);
			combo_run(restart);
		}
	}
	if(i==0)
	{
		combo_stop(move);
		combo_stop(special1);
		combo_stop(special2);
		combo_stop(special3);
		combo_stop(restart);
	}
}

combo move
{
	wait(500);
	set_val(XB1_RIGHT, 100);
    wait(7000);
    set_val(XB1_RIGHT, 0);
    wait(500);
    j = 0;
    i = i + 1;
}
combo special1
{
    wait(4000);
    set_val(XB360_DOWN, 100);
    wait(50);
	set_val(XB1_DOWN, 100);
	set_val(XB1_LEFT, 100);
	wait(50);
	set_val(XB1_LEFT, 100);
	wait(80);
	set_val(XB1_LT, 100);
	wait(250);
    i = i + 1;
}
combo special2
{
 	wait(3000);
    set_val(XB1_DOWN, 100);
    wait(50);
	set_val(XB1_DOWN, 100);
	set_val(XB1_RIGHT, 100);
	wait(50);
	set_val(XB1_RIGHT, 100);
	wait(80);
	set_val(XB1_LT, 100);
	wait(50);
	set_val(XB1_LY, 0);
	set_val(XB1_LX, 0);
	set_val(XB1_LB, 0);
	wait(250);
	i = i + 1;
}
combo special3
{
	wait(3000);
    set_val(XB360_DOWN, 100);
    wait(50);
	set_val(XB1_DOWN, 100);
	set_val(XB1_LEFT, 100);
	wait(50);
	set_val(XB1_LEFT, 100);
	wait(80);
	set_val(XB1_LB, 100);
	wait(4000);
    i = 2;
    j = j + 1;
}
combo restart
{
    wait(5000);
    set_val(XB1_UP, 100);
    wait(100);
    set_val(XB1_UP, 0);
    wait(2000);
    set_val(XB1_UP, 100);
    wait(100);
    set_val(XB1_UP, 0);
    wait(2000);
    set_val(XB1_UP, 100);
    wait(100);
    set_val(XB1_UP, 0);
    wait(2000);	
    set_val(XB1_A, 100);
    wait(100);
    set_val(XB1_A, 0);
    wait(6000);
    i = 1;
}