// REMOVE SLASHES ON LINE 2 AND 3 FOR TITAN TWO COMPATIBILITY!
//#include <titanone.gph>
//#pragma METAINFO("Arcana Heart Kill", 2, 4, "XxFrAsZeRxX")

// THIS SCRIPT REQUIRES 2 TITANS/CRONUS' OR AHK ON PC

// Instructions:
/*
    *Start a local multiplayer match.

    *Set the time limit to infinite.

    *As player one selec Aganos and as player two select Jago

    *For player two, if not using AHK, clear all of the button mappings by pressing START. Or assign TAUNT to the A button.

    *Start the match, any stage.

    *After the match starts, press LS on player one. For player two, if using AHK loop the pressing of ENTER. If using another Cronus just mash A.

    *Repeat until enough challenges have been awarded. Stop the script with RS; check progress in the main menu.
*/

// Notes
/*
*The script goes indefinitely so progress must be checked manually. 
*/

int i=0;
main 
{
	if(get_val(XB1_LS))
	{
		i = 1;
	}
	if(get_val(XB1_RS))
	{
		i = 0;
		combo_stop(move);
		combo_stop(jumpattacks);
		combo_stop(opener);
		combo_stop(ultra);
		combo_stop(restart);
	}
	if(i >= 1)
	{
		combo_run(move);
	}
	if(i >= 2)
	{
		combo_stop(move);
		combo_run(jumpattacks);
	}
	if(i >= 41)
	{
		combo_stop(jumpattacks);
		combo_run(opener);
	}
	if(i >= 42)
	{
		combo_stop(opener);
		combo_run(ultra);
	}
	if(i >= 43)
	{
		combo_stop(ultra);
		combo_run(restart);
	}
	if(i == 44)
	{
		combo_stop(restart);
	}
}
combo move 
{
	wait(2000);
	set_val(XB1_RIGHT, 100);
	wait(7000);
	set_val(XB1_RIGHT, 0);
	wait(100);
	wait(500);
	i = i + 1;
}
combo jumpattacks
{
	wait(1000);
	set_val(XB1_UP, 100);
	wait(50);
	set_val(XB1_UP, 0);
	wait(400);
	set_val(XB1_A, 100);
	wait(50);
	set_val(XB1_A, 0);
	wait(500);
	set_val(XB1_RIGHT, 100);
	wait(1500);
	set_val(XB1_RIGHT, 0);
	wait(500);
	i = i + 1;
}
combo opener
{
    wait(1500);
    set_val(XB360_DOWN, 100);
	wait(100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(100);
	set_val(XB360_RIGHT, 100);
	wait(100);
	set_val(XB360_RB, 100);
	wait(500);
	set_val(XB1_LY, 0);
	set_val(XB1_LX, 0);
	set_val(XB1_RB, 0);
	wait(100);
	i = i + 1;
}
combo ultra
{
    set_val(XB360_DOWN, 100);
    wait(50);
	set_val(XB1_DOWN, 100);
	set_val(XB1_RIGHT, 100);
	wait(50);
	set_val(XB1_RIGHT, 100);
	wait(50);
	set_val(XB1_LT, 100);
	wait(50);
	set_val(XB1_LY, 0);
	set_val(XB1_LX, 0);
	set_val(XB1_LT, 0);
	i = i + 1;
}
combo restart
{
    wait(30000);
    wait(30000);
  	set_val(XB1_UP, 100);
    wait(50);
    set_val(XB1_UP, 0);
    wait(50);
    set_val(XB1_UP, 100);
    wait(50);
    set_val(XB1_UP, 0);
    wait(50);
    set_val(XB1_A, 100);
    wait(100);
    set_val(XB1_A, 0);
    wait(50);
    wait(4000);
    i = 1;
}