//Trail 08 for Kim in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Kim08); 
        if(get_val(XB360_RS)) combo_stop(Kim08);
}

//Main Script
combo Kim08 {
	
//Jumping HK
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(200);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(200);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(400);
	
//Standing HP
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(300);
	
//HD Dash Cancel
	set_val(XB360_A, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_A, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(150);
	
//Hangetsuzan LIGHT
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	
//Hienzan LIGHT - CHARGE MOVE
	set_val(XB360_DOWN, 100);
	wait(700);
	set_val(XB360_DOWN, 0);
	wait(40);
	set_val(XB360_UP, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_UP, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(20);
	
//Hangetsuzan HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_B, 0);
	
//Hienzan LIGHT - CHARGE MOVE
	set_val(XB360_DOWN, 100);
	wait(1050);
	set_val(XB360_DOWN, 0);
	wait(20);
	set_val(XB360_UP, 100);
	set_val(XB360_A, 100);
	wait(20);
	set_val(XB360_UP, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(20);
	
//Hangetsuzan HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_B, 0);
	
//Hienzan LIGHT - CHARGE MOVE
	set_val(XB360_DOWN, 100);
	wait(1000);
	set_val(XB360_DOWN, 0);
	wait(40);
	set_val(XB360_UP, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_UP, 0);
	set_val(XB360_A, 0);

	
//Houou Hiten Kyaku LIGHT
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	wait(40);
		set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	
	
//Hienzan LIGHT - CHARGE MOVE
	set_val(XB360_DOWN, 100);
	wait(1400);
	set_val(XB360_DOWN, 0);
	wait(40);
	set_val(XB360_UP, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_UP, 0);
	set_val(XB360_A, 0);
	
//Hienzan LIGHT - CHARGE MOVE
	set_val(XB360_DOWN, 100);
	wait(900);
	set_val(XB360_DOWN, 0);
	wait(40);
	set_val(XB360_UP, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_UP, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(20);
	
//Houou Kyaku LIGHT
	set_val(PS4_DOWN, 100);
	wait(40);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(90);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(110);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 0);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(70);
	set_val(PS4_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(90);
	set_val(PS4_RIGHT, 0);
	set_val(XB360_A, 100);
	wait(140);
	set_val(XB360_A, 0);
	wait(20);
	
//Combo Wait
	wait(50);

//Zero-Shiki Houou Kyaku
set_val(PS4_DOWN, 100);
	wait(40);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(100);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(80);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 0);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(20);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(40);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(80);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(30);
	set_val(PS4_TRIANGLE, 0);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_SQUARE, 0);
	






	
	
}