//Trail 03 for Joe in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Joe03); 
        if(get_val(XB360_RS)) combo_stop(Joe03);
}

//Main Script
combo Joe03 {
	

//Jumping HK
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(200);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(300);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(300);
	
//Standing HP
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(100);
	
//Bakuretsuken HEAVY - SHORT
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	wait(40);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	wait(40);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);

//Combo Wait
	wait(350);
	
//Bakuretsu Hurricane Tiger Kakato LIGHT
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	wait(30);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(30);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);



	
}