// GPC Online Library
// marvel_vs_capcom_infinite__hulk8_1.gpc

//Mission 8 Hulk
//walk up to enemy press R3. may take a few tries
// 2020-04-10 21:15:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(Hulk8);
    }
}
combo Hulk8{
set_val(PS4_RIGHT, 100);
	wait(120);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_LY, 22);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_LY, 36);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 0);
	wait(10);
	set_val(PS4_LY, 31);
	set_val(PS4_DOWN, 100);
	wait(10);
	set_val(PS4_LY, 20);
	set_val(PS4_DOWN, 100);
	wait(10);
	set_val(PS4_LY, 0);
	set_val(PS4_DOWN, 100);
	wait(30);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(130);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(20);
	set_val(PS4_LEFT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(60);
	set_val(PS4_LEFT, 0);
	set_val(PS4_TRIANGLE, 100);
	wait(80);
	set_val(PS4_TRIANGLE, 0);
	wait(1400);
	set_val(PS4_DOWN, 100);
	wait(130);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(20);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(20);
	set_val(PS4_UP, 100);
	set_val(PS4_LEFT, 100);
	wait(100);
	set_val(PS4_UP, 100);
	set_val(PS4_LEFT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(110);
	set_val(PS4_UP, 0);
	set_val(PS4_LEFT, 0);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_TRIANGLE, 0);
	wait(10)
	set_val(PS4_DOWN, 100);
	wait(60);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 0);
	wait(30);
	set_val(PS4_DOWN, 0);
}