// GPC Online Library
// marvel_vs_capcom_infinite__hulk9_1.gpc

//Mission 9 Hulk
//Push enemy in right corner, press R3, may take a few tries
// 2020-04-11 01:15:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(Hulk8);
    }
}
combo Hulk8{
set_val(PS4_DOWN, 100);
	wait(270);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(30);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(90);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	wait(120);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CIRCLE, 100);
	wait(130);
	set_val(PS4_CIRCLE, 0);
	wait(1100)
	set_val(PS4_DOWN, 100);
	wait(480);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CROSS, 100);
	wait(160);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CROSS, 0);
	wait(90);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(160);
	set_val(PS4_DOWN, 0);
	set_val(PS4_TRIANGLE, 0);
	wait(300)
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	wait(100)
	set_val(PS4_UP, 0);
	set_val(PS4_RIGHT, 0);
	wait(10)
	set_val(PS4_SQUARE, 100);
	wait(200);
	set_val(PS4_SQUARE, 0);
	wait(130);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	wait(220);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CROSS, 0);
	wait(120);
	set_val(PS4_TRIANGLE, 100);
	wait(230);
	set_val(PS4_TRIANGLE, 0);
	wait(100);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_DOWN, 0);
	set_val(PS4_TRIANGLE, 0);
	wait(900)
	set_val(PS4_DOWN, 100);
	wait(50)
	set_val(PS4_DOWN, 100);
	set_val(PS4_SQUARE, 100);
	wait(50)
	set_val(PS4_DOWN, 100);
	set_val(PS4_SQUARE, 0);
	wait(200)
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(10)
	set_val(PS4_DOWN, 0);
	set_val(PS4_TRIANGLE, 0);
	wait(200)
	set_val(PS4_DOWN, 100);
	wait(40)
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT,100);
	wait(40)
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	set_val(PS4_CIRCLE, 100);
	wait(40)
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CROSS, 0);
	set_val(PS4_CIRCLE, 0);
}