// GPC Online Library
// marvel_vs_capcom_infinite__hulk10_1.gpc

//Mission 10 Hulk
//Push opponent into right corner of screen. Press R3
//High success rate if it fails reset position and try again.
// 2020-04-11 08:45:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(Hulk10);
    }
}
combo Hulk10 {
set_val(PS4_CROSS, 100);
	wait(100);
	set_val(PS4_CROSS, 0);
	wait(120);
	set_val(PS4_CIRCLE, 100);
	wait(100);
	set_val(PS4_CIRCLE, 0);
	wait(300);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(100);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	wait(100);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CIRCLE, 0);
	wait(400);
	set_val(PS4_R1, 100);
	wait(100);
	set_val(PS4_R1, 0);
	wait(1300);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_TRIANGLE, 0);
	wait(100);
	set_val(PS4_CIRCLE, 100);
	wait(100);
	set_val(PS4_CIRCLE, 0);
	wait(100);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(40);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	wait(100);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CIRCLE, 0);
	wait(300);
	set_val(PS4_DOWN, 100);
	wait(90);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(30);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(40);
	set_val(PS4_LEFT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 100);
	wait(90);
	set_val(PS4_LEFT, 0);
	set_val(PS4_CIRCLE, 0);
	set_val(PS4_CROSS, 0);
	set_val(PS4_RIGHT, 100);
	wait(3000);
	set_val(PS4_R1, 100);
	wait(130);
	set_val(PS4_R1, 0);
	wait(690);
	set_val(PS4_DOWN, 100);
	wait(80);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(50);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(50);
	set_val(PS4_LEFT, 100);
	set_val(PS4_CIRCLE, 100);
	wait(100);
	set_val(PS4_LEFT, 0);
	set_val(PS4_CIRCLE, 100);
	wait(20);
	set_val(PS4_CIRCLE, 0);
	wait(1250);
	set_val(PS4_DOWN, 100);
	wait(60);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(100);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	set_val(PS4_SQUARE, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(60);
	set_val(PS4_LEFT, 0);
	set_val(PS4_SQUARE, 0);
	set_val(PS4_TRIANGLE, 0);
}
