<?xml version="1.0" encoding="utf-8"?>
<XBScript>
  <Information>
    <Game>FIST</Game>
    <Title>Intermediate Training 1</Title>
    <Description>Then spam X and Y twice</Description>
    <Version>2</Version>
  </Information>
  <ActionGroups>
    <ActionGroup>
      <Name>[Main]</Name>
      <Wait Delay="500" />
      <Press Controller="1" ButtonMask="256" Hold="60" Wait="100" Repeat="1" />
      <Press Controller="1" ButtonMask="64" Hold="60" Wait="600" Repeat="3" />
      <Press Controller="1" ButtonMask="128" Hold="60" Wait="1100" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="60" Wait="100" Repeat="1" />
      <Press Controller="1" ButtonMask="64" Hold="60" Wait="600" Repeat="1" />
    </ActionGroup>
  </ActionGroups>
</XBScript>