#pragma METAINFO("DMC5_HatTrick", 2, 0, "Parker")
#include <xb1.gph>

bool rbHoldOn=FALSE;

main {
  // hold to spam
  if (is_active(XB1_B)) combo_run(hatTrick);

  if (!rbHoldOn && check_active(XB1_RB, 1000)) rbHoldOn = TRUE;
  if (rbHoldOn && event_active(XB1_RB)) rbHoldOn = FALSE;
	
// 	if (is_active(XB1_X)) combo_run(setHat);

//   if (rbHoldOn) combo_run(rbHold);
}

combo hatTrick {
  set_val(XB1_B,100);
  wait(33);
  set_val(XB1_B,0);
  wait(1300);
}

combo setHat {
	set_val(XB1_RB, 100);
	set_val(XB1_LY, 100);
	set_val(XB1_LX, 0);
	set_val(XB1_X, 100);
	wait(200);
	set_val(XB1_X, 0);
	set_val(XB1_LY, 0);
	wait(900);
	set_val(XB1_X, 100);
	wait(200);
	set_val(XB1_X, 0);
	wait(3000);
}

combo rbHold {
  set_val(XB1_RB,100);
  wait(200);
}
