//Trail 01 for Saiki in Kof13. Stand next to target and press LS to start the combo (Push computer to the edge of the right screen).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Saiki01); 
        if(get_val(XB360_RS)) combo_stop(Saiki01);
}

//Main Script
combo Saiki01 {
	

//Crouching LK x3
	set_val(XB360_DOWN, 100);
	wait(410);
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(110);
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 0);
	wait(180);
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(110);
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 0);
	wait(180);
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(120);
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 0);
	wait(40);
	set_val(XB360_DOWN, 0);
	
//Combo Wait
	wait(10)
	
//Hiori-no-Kusabi Light
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	



	
	
}