//Trail 03 for Saiki in Kof13. Stand next to target and press LS to start the combo (Push computer to the edge of the right screen).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Saiki03); 
        if(get_val(XB360_RS)) combo_stop(Saiki03);
}

//Main Script
combo Saiki03 {
	

//Jumping HK
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(400);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(400);
	
//Standing HP
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);

//Combo Wait
	wait(10);	

//Hiori-no-Kusabi Heavy + Teleport
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_B, 0);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_Y, 100);
	wait(400);
	set_val(XB360_DOWN, 0);
	set_val(XB360_Y, 0);
	

//Combo Wait
	wait(700);
	
//Hanetsurube-no-Nata Light
	set_val(XB360_RIGHT, 100);
	wait(10);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(10);
	set_val(XB360_DOWN, 100);
	wait(10);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(10);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	

	



	
	
}