//Trail 06 for Kim in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Kim06); 
        if(get_val(XB360_RS)) combo_stop(Kim06);
}

//Main Script
combo Kim06 {
	
//Jumping LP
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(100);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(320);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(320);
	
//Crouching LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(300);	

//Standing HK
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(100);
	
//Hangetsuzan HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_B, 0);
	
//Hienzan HEAVY - CHARGE MOVE
	set_val(XB360_DOWN, 100);
	wait(1000);
	set_val(XB360_DOWN, 0);
	wait(40);
	set_val(XB360_UP, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_UP, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(500);
	
//Hienzan (Follow Up) HEAVY
	set_val(XB360_DOWN, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_B, 0);
	






	
	
}