//Trail 05 for Kim in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Kim05); 
        if(get_val(XB360_RS)) combo_stop(Kim05);
}

//Main Script
combo Kim05 {
	
//Crouching LK
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(200);
	
//Crouching LK
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(200);
	
//Crouching LK
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(250);	

//Standing LK
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(100);
	
//Hangetsuzan EX
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_B, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_B, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(200);

//Houou Kyaku EX
	set_val(PS4_DOWN, 100);
	wait(40);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(90);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(110);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 0);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(70);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 100);
	wait(90);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 100);
	wait(140);
	set_val(PS4_CIRCLE, 0);
	set_val(PS4_CROSS, 100);
	wait(20);
	set_val(PS4_CROSS, 0);



	
	
}