//Trail 07 for Kim in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Kim07); 
        if(get_val(XB360_RS)) combo_stop(Kim07);
}

//Main Script
combo Kim07 {
	
//Jumping HK
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(200);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(200);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(400);
	
//Standing HP
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(100);
	
//Hangetsuzan EX
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(700);
	
//Twio Yop Chagi
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	wait(40);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	
//Combo Wait
	wait(100);
	
//Hangetsuzan EX
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(1300);
	
//Twio Yop Chagi
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	wait(40);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	
//Combo Wait
	wait(200);

//Houou Kyaku EX
	set_val(PS4_DOWN, 100);
	wait(40);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(90);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(110);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 0);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(70);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 100);
	wait(90);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 100);
	wait(140);
	set_val(PS4_CIRCLE, 0);
	set_val(PS4_CROSS, 100);
	wait(20);
	set_val(PS4_CROSS, 0);
	






	
	
}