/* Xbox Fitness Card Glitch

On startup, a few manual inputs are required:
- Select the workout that you want to use
- Press RS to begin the script
*/

int turbo = 0; // Turbo on/off 

main {

// Start/stop turbo mode

if (event_press(XB1_RS)) {
    if (turbo == 0) {
    turbo = 1;
    }
    else {
    turbo = 0;
    }
}

if (turbo == 1) {
    combo_run(TurboCombo);
    }
}

// Turbo mode code runs in a loop
combo TurboCombo {

// Enter the workout and skip intro
wait(2500);
set_val(XB1_A, 100);
wait(20);
set_val(XB1_A, 0);
wait(3000);
wait(3000);
set_val(XB1_A, 100);
wait(20);
set_val(XB1_A, 0);

// Wait for workout to return (82 sec) and pause
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(2000);
set_val(XB1_MENU, 100);
wait(20);
set_val(XB1_MENU, 0);
wait(2000);

// Exit the workout
set_val(XB1_LEFT, 100);
wait(20);
set_val(XB1_LEFT, 0);
wait(2000);
set_val(XB1_LEFT, 100);
wait(20);
set_val(XB1_LEFT, 0);
wait(2000);
set_val(XB1_A, 100);
wait(20);
set_val(XB1_A, 0);
wait(4000);
set_val(XB1_UP, 100);
wait(20);
set_val(XB1_UP, 0);
wait(2000);
set_val(XB1_A, 100);
wait(20);
set_val(XB1_A, 0);
wait(4000);
}