//#include <titanone.gph>

//#pragma METAINFO("Turbo Controller", 1, 0, "XxFrAsZeRxX")

/*
INSTRUCTIONS
1) Press the button that is desired to be turbo'd for at least 1 second.
2) To adjust the speed, hold down the back button, and tap UP on the d-pad to INCREASE the turbo speed 
(how fast the button is pressed)and press DOWN on the d-pad to DECREASE the turbo speed.
To stop the macro from turboing a button, simply press the same button again once.
*/
int input,i=1,j,m,k;
int delay=50;

main 
{
	if(get_val(XB360_RS) && get_val(XB360_LS))
	{
		j = 0;
		k = 0;
		m = 0;
	}
	if(i==1)
	{
		if(j==0)
		{
			button();
		}
		if(get_val(input) && get_ptime(input) > 1000)
		{
			j = 1;
		}
		if(j==1)
		{
			combo_run(turbo);
			if(get_val(XB360_BACK) && get_val(XB360_DOWN))
			{
				delay = delay + 5;
			}
			if(get_val(XB360_BACK) && get_val(XB360_UP))
			{
				delay = delay - 5;
			}
			if(event_press(input))
			{
				j = 0;
			}
			if(get_val(XB360_LS) && get_val(XB360_DOWN))
		{
			m = 2;
		}
		if(get_val(XB360_LS) && get_val(XB360_UP))
		{
			m = 3;
		}
		if(get_val(XB360_LS) && get_val(XB360_LEFT))
		{
			m = 4;
		}
		if(get_val(XB360_LS) && get_val(XB360_RIGHT))
		{
			m = 5;
		}
		if(get_val(XB360_RS) && get_val(XB360_UP))
		{
			k = 2;
		}
		if(get_val(XB360_RS) && get_val(XB360_DOWN))
		{
			k = 3;
		}
		if(get_val(XB360_RS) && get_val(XB360_LEFT))
		{
			k = 4;
		}
		if(get_val(XB360_RS) && get_val(XB360_RIGHT))
		{
			k = 5;
		}
		if(m==2)
		{
			combo_run(LY_DOWN);
		}
		if(m==3)
		{
			combo_run(LY_UP);
		}
		if(m==4)
		{
			combo_run(LX_LEFT);
		}
		if(m==5)
		{
			combo_run(LX_RIGHT);
		}
		if(k==2)
		{
			combo_run(RY_UP);
		}
		if(k==3)
		{
			combo_run(RY_DOWN);
		}
		if(k==4)
		{
			combo_run(RX_LEFT);
		}
		if(k==5)
		{
			combo_run(RX_RIGHT);
		}
		}
		if(get_val(XB360_LS) && get_val(XB360_DOWN))
		{
			m = 2;
		}
		if(get_val(XB360_LS) && get_val(XB360_UP))
		{
			m = 3;
		}
		if(get_val(XB360_LS) && get_val(XB360_LEFT))
		{
			m = 4;
		}
		if(get_val(XB360_LS) && get_val(XB360_RIGHT))
		{
			m = 5;
		}
		if(get_val(XB360_RS) && get_val(XB360_UP))
		{
			k = 2;
		}
		if(get_val(XB360_RS) && get_val(XB360_DOWN))
		{
			k = 3;
		}
		if(get_val(XB360_RS) && get_val(XB360_LEFT))
		{
			k = 4;
		}
		if(get_val(XB360_RS) && get_val(XB360_RIGHT))
		{
			k = 5;
		}
		if(m==2)
		{
			combo_run(LY_DOWN);
		}
		if(m==3)
		{
			combo_run(LY_UP);
		}
		if(m==4)
		{
			combo_run(LX_LEFT);
		}
		if(m==5)
		{
			combo_run(LX_RIGHT);
		}
		if(k==2)
		{
			combo_run(RY_UP);
		}
		if(k==3)
		{
			combo_run(RY_DOWN);
		}
		if(k==4)
		{
			combo_run(RX_LEFT);
		}
		if(k==5)
		{
			combo_run(RX_RIGHT);
		}
	}
}

combo turbo
{
	set_val(input, 100);
	wait(delay);
	set_val(input, 0);
	wait(delay);
}

combo LY_DOWN
{
	set_val(XB360_LY, 100);	
}

combo LY_UP
{
	set_val(XB360_LY, -100);
}

combo LX_RIGHT
{
	set_val(XB360_LX, 100);
}

combo LX_LEFT
{
	set_val(XB360_LX, -100);
}

combo RY_DOWN
{
	set_val(XB360_RY, 100);	
}

combo RY_UP
{
	set_val(XB360_RY, -100);
}

combo RX_RIGHT
{
	set_val(XB360_RX, 100);
}

combo RX_LEFT
{
	set_val(XB360_RX, -100);
}

function button()
{
	if(get_val(1))
	{
		input=1;
	}
	if(get_val(2))
	{
		input=2;
	}
	if(get_val(3))
	{
		input=3;
	}
	if(get_val(4))
	{
		input=4;
	}
	if(get_val(5))
	{
		input=5;
	}
	if(get_val(6))
	{
		input=6;
	}
	if(get_val(7))
	{
		input=7;
	}
	if(get_val(8))
	{
		input=8;
	}
	if(get_val(13))
	{
		input=13;
	}
	if(get_val(14))
	{
		input=14;
	}
	if(get_val(15))
	{
		input=15;
	}
	if(get_val(16))
	{
		input=16;
	}
	if(get_val(17))
	{
		input=17;
	}
	if(get_val(18))
	{
		input=18;
	}
	if(get_val(19))
	{
		input=19;
	}
	if(get_val(20))
	{
		input=20;
	}
}