//Trail 05 for Terry in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Terry05); 
        if(get_val(XB360_RS)) combo_stop(Terry05);
}

//Main Script
combo Terry05 {

	

//Jumping HK
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(200);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(200);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(400);
	set_val(XB360_DOWN, 100);
	
	
//Crouching LK
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(300);
	set_val(XB360_DOWN, 100);

//Crouching LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 0);
	

//Rising Tackle LIGHT
	set_val(XB360_DOWN, 100);
	wait(200);
	set_val(XB360_DOWN, 0);
	wait(40);
	set_val(XB360_UP, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_UP, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(10);
	
//Power Geyser - reverse
	set_val(PS4_DOWN, 100);
	wait(30);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(80);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(40);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 0);
	wait(40);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(20);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	set_val(PS4_SQUARE, 100);
	wait(90);
	set_val(PS4_LEFT, 0);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_SQUARE, 0);	

	
	
}