//Trail 07 for Terry in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Terry07); 
        if(get_val(XB360_RS)) combo_stop(Terry07);
}

//Main Script
combo Terry07 {

	

//Jumping HP
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(200);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(300);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(300);
	
//Standing HK
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(300);
	
//Directional Down HP
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(200);
	
//HD Dash Cancel
	set_val(XB360_A, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_A, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(150);
	
//Standing HK
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);

//Combo Wait
	wait(300);
	
//Directional Down HP
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(100);
	
//Burning Knuckle
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);
	set_val(XB360_DOWN, 100);
	
//Combo Wait
	set_val(XB360_DOWN, 100);
	wait(500);
	
//Rising Tackle HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	wait(40);
	set_val(XB360_UP, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_UP, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(100);
	
//Burning Knuckle HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_Y, 0);
	set_val(XB360_DOWN, 100);
	
//Combo Wait
	wait(950);
	
//Crack Shoot LIGHT
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_DOWN, 100);
	
//Combo Wait
	set_val(XB360_DOWN, 100);
	wait(900);

//Rising Tackle HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	wait(40);
	set_val(XB360_UP, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_UP, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(100);
	
//Burning Knuckle HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_Y, 0);
	set_val(XB360_DOWN, 100);
	
//Combo Wait
	wait(1000);
	
//Crack Shoot HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_B, 0);
	set_val(XB360_DOWN, 100);
	
//Combo Wait
	set_val(XB360_DOWN, 100);
	wait(1200);

//Rising Tackle HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	wait(40);
	set_val(XB360_UP, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_UP, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(100);
	
//Power Geyser
	set_val(PS4_DOWN, 100);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(110);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(30);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 0);
	wait(10);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(90);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_SQUARE, 0);
	
	
}