#pragma METAINFO("SoT_SellDrop_Glitch", 1, 5, "Parker")
#include <xb1.gph>

/*
01/06/25
There was a glitch in Sea of Thieves where you could duplicate selling something to Gold Hoarders.
In short, press sell+drop at the same time would leave it on the ground but consider as sold too.
This earns no money, but progresses commendations.
Use at your own risk.
*/

bool active;

main {
    if (event_active(XB1_RS)) {
        active= !active;
    }
    
    if (active) {
        combo_run(sellDrop);
    } else {
        combo_stop(sellDrop);
    }
}

// Start whilst holding item with "Sell" prompt
combo sellDrop {
    set_val(XB1_X, 100);
    wait(25);
    set_val(XB1_X, 100);
    set_val(XB1_B, 100);
    wait(33);
    wait(600);
//     active = FALSE; // for debugging/testing position
    wait(33);  
    set_val(XB1_X, 100);
    wait(33); 
    wait(1000); 
}
