<?xml version="1.0" encoding="utf-8"?>
<XBScript>
  <Information>
    <Game>Choice of Life</Game>
    <Title>30 Deaths</Title>
    <Description>Start with peasant</Description>
    <Version>2</Version>
  </Information>
  <ActionGroups>
    <ActionGroup>
      <Name>[Main]</Name>
      <Wait Delay="2000" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="600" Repeat="1" />
      <Loop Target="0" Repeat="30" />
    </ActionGroup>
  </ActionGroups>
</XBScript>