//Trail 03 for Daimon (Goro) in Kof13. Stand next to target and press LS to start the combo (Push computer to the edge of the right screen).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Daimon03); 
        if(get_val(XB360_RS)) combo_stop(Daimon03);
}

//Main Script
combo Daimon03 {
	
//Standing LP
	set_val(XB360_X, 100);
	wait(110);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(150);
	
//Standing LK
	set_val(XB360_A, 100);
	wait(110);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(10);
	
//Chou Oosoto-Gari
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	

	
	
}