<?xml version="1.0" encoding="utf-8"?>
<XBScript>
  <Information>
    <Game>Choice of Life</Game>
    <Title>Prince of Darkness</Title>
    <Description>Start at Final. May have RNG.</Description>
    <Version>2</Version>
  </Information>
  <ActionGroups>
    <ActionGroup>
      <Name>[Main]</Name>
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="100" Wait="900" Repeat="1" />
      <Wait Delay="8000" />
    </ActionGroup>
  </ActionGroups>
</XBScript>