// Stand as close to the enemy as possible then activate
// Waldstein Combo 6.gpc Press RT to activate and B to stop
// Author: Sudden_Fall
//if your thankful for the script please subscribe to my youtube https://www.youtube.com/@sudden_fall

int toggle;
main {      if (get_val(XB1_RT)) toggle = TRUE; // Activate
    if (get_val(XB1_B)) toggle = FALSE; // Deactivate
    if (toggle) combo_run(Waldstein);
    else combo_stop(Waldstein);
}

combo Waldstein {
	set_val(XB1_RB, 100);
    wait (125)
    set_val(XB1_RB, 0);
	set_val(XB1_RIGHT,100);
    wait (125)
	set_val(XB1_RIGHT, 0);
	wait (50)
	wait (1200)
	call(Stamding_Moves);
	wait (600)
	call (Drehen_Durchbohren);
	wait (1900)
	call (Warfen_Erschigen);
	wait(4000);
    wait(4000);
    wait(4000);
}

combo Stamding_Moves {
	wait (125)
    set_val(XB1_RIGHT, 100);
    wait(125);
    set_val(XB1_X, 100);
    wait(125);
    set_val(XB1_X, 0);
    wait(125);
    set_val(XB1_X, 100);
    wait(125);
    set_val(XB1_X, 0);
    set_val(XB1_RIGHT, 0);
	wait(125);
	wait(125);
    set_val(XB1_X, 100);
    wait(125);
    set_val(XB1_X, 0);
    wait(125);
}

combo Drehen_Durchbohren {
    wait(63);
    set_val(XB1_DOWN, 100);
    wait(63);
    set_val(XB1_DOWN, 0);
    wait(63);
    set_val(XB1_DOWN, 100);
    set_val(XB1_LEFT, 100);
    wait(63);
    set_val(XB1_DOWN, 0);
    set_val(XB1_LEFT, 0);
    wait(63);
    set_val(XB1_LEFT, 100)
    set_val(XB1_Y, 100);
    wait(63);
    set_val(XB1_LEFT, 0)
    set_val(XB1_Y, 0);
}

combo Warfen_Erschigen {
    set_val(XB1_DOWN, 100);
    wait(63);
    set_val(XB1_DOWN, 100);
    set_val(XB1_LEFT, 100);
    wait(63);
    set_val(XB1_LEFT, 100);
    set_val(XB1_Y, 100);
    set_val(XB1_B, 100);
    wait(63);
    set_val(XB1_DOWN, 0);
    set_val(XB1_LEFT, 0);
    set_val(XB1_B, 0);
    set_val(XB1_Y, 0);
}