int turbo = 0;

main {

// Start/stop turbo mode -- LS

if (event_press(XB1_LS)) {
    if (turbo == 0) {
    turbo = 1;
    }
    else {
    turbo = 0;
    }
}

if (turbo == 1) {
    combo_run(TurboCombo);
    }
}

combo TurboCombo {
wait(2000);
set_val(XB1_A, 100);wait(100);wait(900); // Singleplayer
set_val(XB1_DOWN, 100);wait(100);wait(900); // D2 to championships
set_val(XB1_DOWN, 100);wait(100);wait(900);
set_val(XB1_A, 100);wait(100);wait(900);
set_val(XB1_A, 100);wait(100);wait(900); // Rookie
set_val(XB1_A, 100);wait(100);wait(900); // BMW M2
set_val(XB1_DOWN, 100);wait(100);wait(900); // Restart championship
set_val(XB1_A, 100);wait(100);wait(900);
set_val(XB1_A, 100);wait(100);wait(900);
set_val(XB1_A, 100);wait(100);wait(900);
set_val(XB1_A, 100);wait(100);wait(900);
wait(7000);
set_val(XB1_X, 100);wait(100);wait(900); // Skip
set_val(XB1_A, 100);wait(100);wait(2500);
set_val(XB1_A, 100);wait(100);wait(2500);
set_val(XB1_X, 100);wait(100);wait(900); // Skip
set_val(XB1_A, 100);wait(100);wait(2500);
set_val(XB1_A, 100);wait(100);wait(2500);
set_val(XB1_A, 100);wait(100);wait(900);
wait(16000);
set_val(XB1_LX, -100);set_val(XB1_LT,100); // Back up
wait(4500);wait(100);
wait(500);
set_val(XB1_LX, 100);set_val(XB1_RT,100); // Straighten up
wait(3600);wait(100);
set_val(XB1_RT,30); // Slowly drive in reverse to trigger DQ
wait(19000);wait(100);
set_val(XB1_A, 100);wait(100);wait(900);
wait(7000);
set_val(XB1_B, 100);wait(100);wait(900);
set_val(XB1_B, 100);wait(100);wait(900);
}
