<?xml version="1.0" encoding="utf-8"?>
<XBScript>
  <Information>
    <Game>Expeditions Mudrunner</Game>
    <Title>Recovery</Title>
    <Description>I used the Little Colorado free roam expedition. Truck recovery was free in game, but it was listed as $1000 per vehicle in the pre-game settings. I'd make sure you enough money. The script will recover your truck to the base repeatedly.
	</Description>
    <Version>2</Version>
  </Information>
  <ActionGroups>
    <ActionGroup>
      <Name>[Main]</Name>
      <Wait Delay="2000" />
      <Press Controller="1" ButtonMask="8192" Hold="100" Wait="2000" Repeat="1" />
      <Press Controller="1" ButtonMask="1" Hold="100" Wait="1000" Repeat="1" />
      <Press Controller="1" ButtonMask="512" Hold="100" Wait="750" Repeat="2" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="32768" Hold="100" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="100" Wait="750" Repeat="1" />
      <Loop Target="0" Repeat="100" />
    </ActionGroup>
  </ActionGroups>
</XBScript>