//Trail 07 for King in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(King07); 
        if(get_val(XB360_RS)) combo_stop(King07);
}

//Main Script
combo King07 {
	
//Crouching LK
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(200);
	
//Crouching LK
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(200);
	
//Standing LK
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(200);
	
//Directional Down HK
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(300);
	
//HD Dash Cancel
	set_val(XB360_A, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_A, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(150);
	
//Standing LK
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(500);
	
//Directional Down HK
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(400);
	
//Tornado Kick' 95 LIGHT
	set_val(XB360_RIGHT, 100);
	wait(20);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(20);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0)
	
//Combo Wait
	wait(1000);
	
//Trap Shot EX
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(1600);
	
//Tornado Kick' 95 EX
	set_val(XB360_RIGHT, 100);
	wait(20);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(20);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(1200);
	
//Trap Shot EX
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(1600);
	
//Tornado Kick' 95 LIGHT
	set_val(XB360_RIGHT, 100);
	wait(20);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(20);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(1000);
	
//Trap Shot HEAVY
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_B, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_B, 0);

	
//Combo Wait
	wait(1100);
	
//Tornado Kick' 95 LIGHT
	set_val(XB360_RIGHT, 100);
	wait(20);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(20);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);

//Tornado Kick' 95 LIGHT
	set_val(XB360_RIGHT, 100);
	wait(20);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(20);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(900);
	
//Trap Shot HEAVY
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	
}