//Trail 02 for King in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(King02); 
        if(get_val(XB360_RS)) combo_stop(King02);
}

//Main Script
combo King02 {
	

//Standing HK to Directional Down HK
	set_val(XB360_B, 100);
	wait(120);
	set_val(XB360_B, 0);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(70);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_B, 100);
	wait(110);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_B, 100);
	wait(10);
	set_val(XB360_DOWN, 0);
	set_val(XB360_B, 100);
	wait(10);
	set_val(XB360_B, 0);

//Combo Wait
	wait(200);
	
//Trap Shot
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	



	
	
}