<?xml version="1.0" encoding="utf-8"?>
<XBScript>
  <Information>
    <Game>FIST</Game>
    <Title>Master Training 3</Title>
    <Description>Punch dummy toward center of area.</Description>
    <Version>2</Version>
  </Information>
  <ActionGroups>
    <ActionGroup>
      <Name>[Main]</Name>
      <Wait Delay="500" />
      <Press Controller="1" ButtonMask="256" Hold="60" Wait="100" Repeat="1" />
      <Press Controller="1" ButtonMask="64" Hold="60" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="128" Hold="60" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="60" Wait="100" Repeat="1" />
      <Press Controller="1" ButtonMask="64" Hold="60" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="60" Wait="1500" Repeat="1" />
      <Press Controller="1" ButtonMask="64" Hold="60" Wait="400" Repeat="3" />
      <Wait Delay="500" />
      <Press Controller="1" ButtonMask="2" Hold="60" Wait="100" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="60" Wait="100" Repeat="1" />
      <Press Controller="1" ButtonMask="64" Hold="60" Wait="600" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="60" Wait="400" Repeat="1" />
      <Press Controller="1" ButtonMask="64" Hold="60" Wait="400" Repeat="2" />
      <Press Controller="1" ButtonMask="128" LSX="0" LSY="32512" Hold="60" Wait="400" Repeat="1" />
    </ActionGroup>
  </ActionGroups>
</XBScript>