//Trail 05 for Saiki in Kof13. Stand next to target and press LS to start the combo (Push computer to the edge of the right screen).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Saiki05); 
        if(get_val(XB360_RS)) combo_stop(Saiki05);
}

//Main Script
combo Saiki05 {
	

//Crouching LK x2
	set_val(XB360_DOWN, 100);
	wait(540);
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(120);
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 0);
	wait(220);
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(20);
	set_val(XB360_DOWN, 0);
	set_val(XB360_A, 0);
	
	
//Kyoryuu-no-Ori EX
	set_val(XB360_RIGHT, 100);
	wait(20);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_LEFT, 0);
	set_val(XB360_RIGHT, 100);
	wait(20);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(10);
	set_val(XB360_X, 0);
	set_val(XB360_Y, 0);
	

	



	
	
}