int turbo = 0; // Turbo on/off 
int Scroll_1 = 46; // Number of scrolls from No Sleep to Grave
int Scroll_2 = 6; // Number of scrolls from Grave to Broken Glass
int Duration_1 = 10000; // Time of No Sleep in seconds
int Duration_2 = 10000; //  Time of Grave in seconds
int Duration_3 = 10000; // Time of Broken Glass in seconds
int i = 0; // Counter for scrolling
int t = 0; // Timer counter in seconds
int run1 = 0; // First playlist requires scrolling down once to expert

main {

// Enter program mode


if (event_press(XB360_RS)) {
    if (turbo == 0) {
    turbo = 1;
    }
    else {
    turbo = 0;
    }
    }

if (turbo == 1) {
    combo_run(TurboCombo);
    }

}

// Enter turbo mode
combo TurboCombo {

// Select "No Sleep til Brooklyn"
combo_run(PressA);

// Select Song "Grave of Opportinity"
i = 0;
while (i < Scroll_1) {
    combo_run(ScrollDown);
    i = i + 1;
    }
combo_run(PressA);

// Select Song "On Broken Glass"
i = 0;
while (i < Scroll_2) {
    combo_run(ScrollDown);
    i = i + 1;
    }
combo_run(PressA);

// ************  Insert code for playing songs ***********
set_val(XB360_START, 100);
wait(20);
set_val(XB360_START, 0);
wait(2000);
if (run1 == 0) {
    combo_run(ScrollDown);
    run1 = 1;
    }
combo_run(PressA);
combo_run(LedOne);

t=0;
while (t < Duration_1) {
    combo_run(WaitDuration);
    }
combo_run(PressA);
combo_run(LedTwo);

t=0;
while (t < Duration_2) {
    combo_run(WaitDuration);
    }
combo_run(PressA);
combo_run(LedThree);

t=0;
while (t < Duration_3) {
    combo_run(WaitDuration);
    }
    
combo_run(PressA);
wait(4000);
combo_run(PressA);
reset_leds();

t=0;
while (t < 15) {
    combo_run(WaitDuration);
    }


// Select Song "On Broken Glass"
i = 0;
combo_run(PressA);

// Select Song "Grave of Opportinity"
i = 0;
while (i < Scroll_2) {
    combo_run(ScrollUp);
    i = i + 1;
    }
combo_run(PressA);

// Select "No Sleep til Brooklyn"
i = 0;
while (i < Scroll_1) {
    combo_run(ScrollUp);
    i = i + 1;
    } 
combo_run(PressA);

// ************  Copy code for playing songs *********** 
set_val(XB360_START, 100);
wait(20);
set_val(XB360_START, 0);
wait(2000);

combo_run(PressA);
combo_run(LedThree);

t=0;
while (t < Duration_3) {
    combo_run(WaitDuration);
    }
combo_run(PressA);
combo_run(LedTwo);

t=0;
while (t < Duration_2) {
    combo_run(WaitDuration);
    }
combo_run(PressA);
combo_run(LedOne);

t=0;
while (t < Duration_1) {
    combo_run(WaitDuration);
    }
    
combo_run(PressA);
wait(4000);
combo_run(PressA);
reset_leds();

t=0;
while (t < 15) {
    combo_run(WaitDuration);
    }



}

combo ScrollDown {
set_val(XB360_DOWN, 100);
wait(20);
set_val(XB360_DOWN, 0);
wait(20);
}

combo ScrollUp {
set_val(XB360_UP, 100);
wait(20);
set_val(XB360_UP, 0);
wait(20);
}

combo PressA {
set_val(XB360_A, 100);
wait(20);
set_val(XB360_A, 0);
wait(20);
}

combo WaitDuration {
wait(1000);
}

combo LedOne {
    set_led(LED_1, 1);
    set_led(LED_2, 1);
    set_led(LED_3, 0);
    set_led(LED_4, 0);
}
combo LedTwo {
    set_led(LED_1, 1);
    set_led(LED_2, 1);
    set_led(LED_3, 1);
    set_led(LED_4, 0);
}
combo LedThree {
    set_led(LED_1, 1);
    set_led(LED_2, 1);
    set_led(LED_3, 1);
    set_led(LED_4, 1);
}