//Trail 02 for Maxima in Kof13. Stand next to target and press LS to start the combo (Do this one mid-screen, your character must be on the left).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Maxima04); 
        if(get_val(XB360_RS)) combo_stop(Maxima04);
}

//Main Script
combo Maxima04 {

//Crouching LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 100);
	wait(110);
	set_val(XB360_X, 0);
	set_val(XB360_DOWN, 0);
	
//Combo Wait
	wait(200);

//Crouching LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 100);
	wait(110);
	set_val(XB360_X, 0);
	set_val(XB360_DOWN, 0);

//Combo Wait
	wait(200);

//Crouching LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 100);
	wait(110);
	set_val(XB360_X, 0);
	set_val(XB360_DOWN, 0);
	
//Combo Wait
	wait(70);
	
//M-4 Vapor Cannon (EX)
	set_val(XB360_DOWN, 100);
	wait(100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(50);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(70);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(70);
	set_val(XB360_X, 0);
	set_val(XB360_Y, 0);

//Combo Wait
	wait(1200);

//Directional Down HP
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	wait(120);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(70);

//M-4 Vapor Cannon Heavy
	set_val(XB360_DOWN, 100);
	wait(100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(50);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_Y, 100);
	wait(70);
	set_val(XB360_LEFT, 0);
	set_val(XB360_Y, 100);
	wait(70);
	set_val(XB360_Y, 0);

}