/* Jetpac Fuel Script
*/

int turbo = 0; // Turbo on/off 

main {

// Start/stop turbo mode

if (event_press(XB1_RS)) {
    if (turbo == 0) {
    turbo = 1;
    }
    else {
    turbo = 0;
    }
}

if (turbo == 1) {
    combo_run(TurboCombo);
    }
}

// Turbo mode code runs in a loop
combo TurboCombo {
set_val(XB1_A, 100);
wait(20);
set_val(XB1_A, 0);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
set_val(XB1_A, 100);
wait(20);
set_val(XB1_A, 0);
wait(4000);
set_val(XB1_MENU, 100);
wait(20);
set_val(XB1_MENU, 0);
wait(2000);
set_val(XB1_UP, 100);
wait(20);
set_val(XB1_UP, 0);
wait(2000);
set_val(XB1_A, 100);
wait(20);
set_val(XB1_A, 0);
wait(2000);
set_val(XB1_UP, 100);
wait(20);
set_val(XB1_UP, 0);
wait(2000);
set_val(XB1_A, 100);
wait(20);
set_val(XB1_A, 0);
wait(4000);
wait(4000);
wait(4000);
wait(4000);
wait(2000);
set_val(XB1_B, 100);
wait(20);
set_val(XB1_B, 0);
wait(2000);
}