/* *
* GPC SCRIPT
* 
*  GPC is a scripting language with C-like syntax.
*  To learn more access GPC Language Reference on Help menu.
* *********************************************************** */
int CurrentWeapon = 0;

main {

    if(event_press(XB1_RIGHT)) {
        CurrentWeapon = 1;
    }
    if(event_press(XB1_DOWN)) {
    CurrentWeapon = 0;
    }
    if(get_val(XB360_RT)) {
    if(CurrentWeapon == 1){
    combo_run(double_double_shot);
    }
    }
}

// Double Shot
combo double_shot {
    set_val(4,100);
    wait(100);
    set_val(4,0);
    wait(60);
    set_val(4,100);
    wait(60);
    set_val(4,0);
    set_val(20,100);
    wait(70);
    set_val(20,0);
}


// Double Double Shot
combo double_double_shot {
    call (double_shot);
    wait(100);
    set_val(17,100);
    wait(50);
    set_val(17,0);
    wait(60);
    set_val(17,100);
    wait(50);
    set_val(17,0);
    wait(60);
    wait(100);
    call (double_shot);
}