// GPC Online Library
// marvel_vs_capcom__x10_1.gpc

//Very Consistent when enemy is in the right corner
//Enjoy!
// 2020-04-8 21:30:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(X10);
    }
}
combo X10 {
	set_val(PS4_TRIANGLE, 100);
	wait(120);
	set_val(PS4_TRIANGLE, 0);
	wait(70);
	set_val(PS4_CIRCLE, 100);
	wait(170);
	set_val(PS4_CIRCLE, 0);
	wait(40);
	set_val(PS4_DOWN, 100);
	wait(110);
	set_val(PS4_DOWN, 0);
	wait(30);
	set_val(PS4_DOWN, 100);
	wait(70);
	set_val(PS4_DOWN, 100);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_DOWN, 0);
	set_val(PS4_SQUARE, 0);
	wait(200)
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(30);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	set_val(PS4_CROSS, 100);
	wait(60);
	set_val(PS4_LEFT, 100);
	set_val(PS4_CROSS, 100);
	wait(50);
	set_val(PS4_LEFT, 0);
	set_val(PS4_CROSS, 0);
	wait(350);
	set_val(PS4_R1, 100);
	set_val(PS4_L1, 100);
	wait(100);
	set_val(PS4_R1, 0);
	set_val(PS4_L1, 0);
	wait(1400);
	set_val(PS4_DOWN, 100);
	wait(50);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(760);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 0);
	wait(100);
	set_val(PS4_SQUARE, 100);
	wait(100);
	set_val(PS4_SQUARE, 0);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	wait(200);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	wait(100);
	set_val(PS4_UP, 0);
	set_val(PS4_RIGHT, 0);
	wait(100);
	set_val(PS4_SQUARE, 100);
	wait(100);
	set_val(PS4_SQUARE, 0);
	wait(100);
	set_val(PS4_CROSS, 100);
	wait(100);
	set_val(PS4_CROSS, 0);
	wait(100);
	set_val(PS4_CIRCLE, 100);
	wait(100);
	set_val(PS4_CIRCLE, 0);
	wait(500);
	set_val(PS4_RIGHT, 100);
	wait(250);
	set_val(PS4_RIGHT, 0);
	wait(10);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_TRIANGLE, 0);
	wait(100);
	set_val(PS4_L1, 100);
	wait(100);
	set_val(PS4_L1, 100);
	wait(100);
	set_val(PS4_L1, 0);
	wait(600);
	set_val(PS4_DOWN, 100);
	wait(50);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(50);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(100);
	set_val(PS4_LEFT, 0);
	set_val(PS4_TRIANGLE, 0);
	set_val(PS4_SQUARE, 0);
}