// GPC Online Library
// marvel_vs_capcom_infinite__x8_1.gpc

//Mission 8 Zero
//Click R3 at the start of mission click again if it fails
// 2020-04-10 20:00:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(X8);
    }
}
combo X8
{set_val(PS4_RIGHT, 100);
	wait(800);
	set_val(PS4_RIGHT, 0);
	wait(390);
	set_val(PS4_DOWN, 100);
	wait(160);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(80);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(80);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 100);
	wait(750);
	set_val(PS4_SQUARE, 0);
	wait(190);
	set_val(PS4_TRIANGLE, 100);
	wait(180);
	set_val(PS4_TRIANGLE, 0);
	wait(1000)
	set_val(PS4_CROSS, 100);
	wait(100);
	set_val(PS4_CROSS, 0);
	wait(140);
	set_val(PS4_TRIANGLE, 100);
	wait(80);
	set_val(PS4_TRIANGLE, 0);
	wait(110);
	set_val(PS4_RIGHT, 100);
	wait(70);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(90);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 100);
	wait(10);
	set_val(PS4_TRIANGLE, 0);
	wait(100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	wait(240);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	wait(90);
	set_val(PS4_UP, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	wait(10);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CROSS, 100);
	wait(70);
	set_val(PS4_CROSS, 0);
	wait(110);
	set_val(PS4_TRIANGLE, 100);
	wait(190);
	set_val(PS4_TRIANGLE, 0);
	wait(80);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(200);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 0);
	wait(60);
	set_val(PS4_DOWN, 0);
	wait(60);
	set_val(PS4_CIRCLE, 100);
	wait(130);
	set_val(PS4_CIRCLE, 0);
}
