// GPC Online Library
// marvel_vs_capcom_infinite__x7_1.gpc

//Mission 7 Zero
//Walk up to oponent and click R3. High Success rate.
// 2020-04-10 20:30:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(X7);
    }
}
combo X7
{set_val(PS4_CROSS, 100);
	wait(120);
	set_val(PS4_CROSS, 0);
	wait(90);
	set_val(PS4_TRIANGLE, 100);
	wait(220);
	set_val(PS4_TRIANGLE, 0);
	wait(60);
	set_val(PS4_DOWN, 100);
	wait(160);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(190);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 0);
	wait(100);
	set_val(PS4_DOWN, 0);
	wait(300);
	set_val(PS4_CROSS, 100);
	wait(150);
	set_val(PS4_CROSS, 0);
	wait(120);
	set_val(PS4_CROSS, 100);
	wait(120);
	set_val(PS4_CROSS, 0);
	wait(100);
	set_val(PS4_TRIANGLE, 100);
	wait(190);
	set_val(PS4_TRIANGLE, 0);
	wait(10)
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(60);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(80);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 100);
	wait(70);
	set_val(PS4_SQUARE, 0);
	wait(10);
	set_val(PS4_DOWN, 100);
	wait(140);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(80);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(30);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(30);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(30);
	set_val(PS4_TRIANGLE, 0);
	set_val(PS4_SQUARE, 0);
}