// GPC Online Library
// marvel_vs_capcom_infinite__x9_1.gpc

//Walk up to enemy and press R3. Do not push other character too much.
//Roughly 50% success rate. If it fails let combo end and restart.
// 2020-04-10 16:45:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(X9);
    }
}
combo X9 
{set_val(PS4_CROSS, 100);
	wait(160);
	set_val(PS4_CROSS, 0);
	wait(90);
	set_val(PS4_TRIANGLE, 100);
	wait(190);
	set_val(PS4_TRIANGLE, 0);
	wait(60);
	set_val(PS4_DOWN, 100);
	wait(180);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	wait(110);
	set_val(PS4_DOWN, 0);
	set_val(PS4_CIRCLE, 0);
	wait(10)
	set_val(PS4_DOWN, 100);
	wait(120);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(30);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(20);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(100);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 100);
	wait(30);
	set_val(PS4_SQUARE, 0);
	wait(150);
	set_val(PS4_CIRCLE, 100);
	wait(100);
	set_val(PS4_CIRCLE, 0);
	wait(10);
	set_val(PS4_DOWN, 100);
	wait(120);
	set_val(PS4_DOWN, 0);
	wait(100);
	set_val(PS4_DOWN, 100);
	wait(130);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 100);
	wait(50);
	set_val(PS4_DOWN, 0);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 100);
	wait(110);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 0);
	wait(20);
	set_val(PS4_CIRCLE, 0);
	wait(170);
	set_val(PS4_DOWN, 100);
	wait(450);
	set_val(PS4_DOWN, 0);
	wait(920);
	set_val(PS4_DOWN, 100);
	wait(240);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CROSS, 100);
	wait(140);
	set_val(PS4_DOWN, 0);
	set_val(PS4_CROSS, 0);
	wait(100)
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_TRIANGLE, 0);
	wait(10);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(20);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(60);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 100);
	wait(200);
	set_val(PS4_TRIANGLE, 0);
	wait(100);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_TRIANGLE, 0);
	wait(800)
	set_val(PS4_DOWN, 100);
	wait(50);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(50);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 100);
	wait(200);
	set_val(PS4_SQUARE, 0);
	wait(100);
	set_val(PS4_SQUARE, 100);
	wait(100);
	set_val(PS4_SQUARE, 0);
	wait(300)
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	wait(100);
	set_val(PS4_UP, 0);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 100);
	wait(200);
	set_val(PS4_CROSS, 100);
	set_val(PS4_SQUARE, 0);
	wait(120);
	set_val(PS4_CROSS, 0);
	wait(100);
	set_val(PS4_TRIANGLE, 100);
	wait(130);
	set_val(PS4_TRIANGLE, 0);
	wait(10);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(30);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(30);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(100);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 100);
	wait(40);
	set_val(PS4_SQUARE, 0);
	wait(100);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(60);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(60);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(120);
	set_val(PS4_TRIANGLE, 0);
	set_val(PS4_SQUARE, 0);
	}