<?xml version="1.0" encoding="utf-8"?>
<XBScript>
  <Information>
    <Game>Blind Postman</Game>
    <Title>Purple Walls</Title>
    <Description>Level 47</Description>
    <Version>2</Version>
  </Information>
  <ActionGroups>
    <ActionGroup>
      <Name>[Main]</Name>
      <Wait Delay="1000" />
      <Press Controller="1" ButtonMask="256" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="150" Wait="950" Repeat="1" />
      <Press Controller="1" ButtonMask="512" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="512" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="1024" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="512" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="2048" Hold="150" Wait="750" Repeat="1" />
      <Press Controller="1" ButtonMask="256" Hold="150" Wait="750" Repeat="1" />
      <Wait Delay="2000" />
      <Press Controller="1" ButtonMask="128" Hold="150" Wait="750" Repeat="1" />
      <Loop Target="0" Repeat="10" />
    </ActionGroup>
  </ActionGroups>
</XBScript>