// GPC Online Library
// marvel_vs_capcom_infinite__nemesis9_1.gpc

//Mission 9 Nemesis
//Get just close enough to land your first hit then click R3
//Decent success rate
// 2020-04-11 10:47:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(Nemesis9);
    }
}
combo Nemesis9 {
	set_val(PS4_CROSS, 100);
	wait(190);
	set_val(PS4_CROSS, 0);
	wait(60);
	set_val(PS4_TRIANGLE, 100);
	wait(200);
	set_val(PS4_TRIANGLE, 0);
	wait(40);
	set_val(PS4_DOWN, 100);
	wait(170);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(90);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(30);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(60);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 100);
	wait(80);
	set_val(PS4_SQUARE, 0);
	set_val(PS4_DOWN, 100);
	wait(1250);
	set_val(PS4_DOWN, 100);
	set_val(PS4_SQUARE, 100);
	wait(180);
	set_val(PS4_DOWN, 100);
	set_val(PS4_SQUARE, 0);
	wait(80);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CROSS, 100);
	wait(180);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CROSS, 0);
	wait(70);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	wait(230);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 0);
	wait(160);
	set_val(PS4_DOWN, 0);
	wait(100)
	set_val(PS4_DOWN, 100);
	wait(10);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	wait(60);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CIRCLE, 0);
	wait(750);
	set_val(PS4_DOWN, 100);
	wait(180);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(80);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 100);
	wait(30);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CIRCLE, 0);
	set_val(PS4_CROSS, 0);
}