// GPC Online Library
// marvel_vs_capcom_infinite__nemesis10_1.gpc

//Mission 10 Nemesis
//Click R3 at start of mission. Enjoy
//Decent success rate
// 2020-04-11 11:00:00
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(Nemesis10);
    }
}
combo Nemesis10 {
set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_TRIANGLE, 0);
	wait(170);
	set_val(PS4_CIRCLE, 100);
	wait(100);
	set_val(PS4_CIRCLE, 0);
	wait(100);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(100);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 100);
	wait(30);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 100);
	wait(190);
	set_val(PS4_CIRCLE, 0);
	set_val(PS4_CROSS, 0);
	wait(2000);
	set_val(PS4_R1, 100);
	wait(180);
	set_val(PS4_R1, 0);
	wait(300);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 0);
	wait(1000)
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(500);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 0);
	wait(950)
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_SQUARE, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_SQUARE, 0);
	wait(150);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 0);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(40);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_CROSS, 100);
	wait(20);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CIRCLE, 0);
	set_val(PS4_CROSS, 0);
	wait(3750)	
	set_val(PS4_R1, 100);
	wait(100);
	set_val(PS4_R1, 0);
	wait(1100);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(40);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(50);
	set_val(PS4_LEFT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(50);
	set_val(PS4_LEFT, 0);
	set_val(PS4_TRIANGLE, 100);
	wait(60);
	set_val(PS4_TRIANGLE, 0);
	wait(1000);
	set_val(PS4_DOWN, 100);
	wait(50);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(50);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(50);
	set_val(PS4_LEFT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(50);
	set_val(PS4_LEFT, 0);
	set_val(PS4_TRIANGLE, 0);
}