/*
- Press RS to begin the script
*/

int turbo = 0; // Turbo on/off 
int loopTimer = 30; //Loop time in seconds
int e = 300; //Entropy
int l = 0; //Loop timer
main {

// Start/stop turbo mode

if (event_press(XB1_RS)) {
    if (turbo == 0) {
    turbo = 1;
    }
    else {
    turbo = 0;
    }
}

if (turbo == 1) {
    combo_run(TurboCombo);
    }
}

// Turbo mode code runs in a looop
combo TurboCombo {

// Scroll 2 times
wait(500);
set_val(XB1_X, 100);
wait(20);
set_val(XB1_X, 0);
wait(500);
set_val(XB1_B, 100);
wait(20);
set_val(XB1_B, 0);
wait(500);

wait(5000);
wait(5000);
wait(5000);
wait(5000);
wait(5000);
wait(5000);

wait(e)

}