/*
- Press LS to begin the script
*/

int turbo = 0; // Turbo on/off 
int loopTimer = 30; //Loop time in second
int l = 0; //Loop timer
main {

// Start/stop turbo mode

if (event_press(XB1_LS)) {
    if (turbo == 0) {
    turbo = 1;
    }
    else {
    turbo = 0;
    }
}

if (turbo == 1) {
    combo_run(TurboCombo);
    }
}

// Turbo mode code runs in a looop
combo TurboCombo {
wait(1000);
// Open Bag
set_val(XB1_RB, 100);
wait(40);
set_val(XB1_LEFT, 100);
wait(40);
set_val(XB1_LEFT, 0);
wait(1000);
// Launch Pinata
set_val(XB1_A, 100);
wait(40);
set_val(XB1_A, 0);
wait(40);
// Close Bag
set_val(XB1_B, 100);
wait(40);
set_val(XB1_B, 0);
wait(40);
// Break Pinata
set_val(XB1_RT, 100);
wait(4000);
set_val(XB1_RT, 0);
wait(9000);
}