//Trail 07 for Vice in Kof13. Stand next to target and press LS to start the combo (Do from the starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Vice07); 
        if(get_val(XB360_RS)) combo_stop(Vice07);
}

//Main Script
combo Vice07 {
	

//Jumping HP
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(500);
	set_val(XB360_Y, 100);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(70);
	set_val(XB360_Y, 0);
	
	
//Combo Wait
	wait(320);
	
//Standing HK
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(320);

//Forward LP
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(200);
	
//Mayhem EX
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(900);
	
//Standing HK
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(400);
	
//Deicide EX
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_B, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_B, 0);
	set_val(XB360_A, 0);
	set_val(XB360_RIGHT, 0);
	
//Combo Wait
	wait(600);
	
//Standing HK
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(320);

//Forward LP
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(10);

//Negative Gain
	set_val(XB360_RIGHT, 100);
	wait(20);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_LEFT, 0);
	wait(20);
	set_val(XB360_RIGHT, 100);
	wait(20);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(20);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);

}