//Trail 02 for Robert in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Robert02); 
        if(get_val(XB360_RS)) combo_stop(Robert02);
}

//Main Script
combo Robert02 {

//Standing HP
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);

	
//Combo Wait
	wait(150);
	
//Forward LK
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(300);
	
//Ryuuren Gen-ei Kyaku LIGHT
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	
	

	
}