//Trail 06 for Robert in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Robert06); 
        if(get_val(XB360_RS)) combo_stop(Robert06);
}

//Main Script
combo Robert06 {

//Jumping LK+HK
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(200);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(300);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(200);
	
//Jumping HP
	set_val(XB360_UP, 100);
	wait(200);
	set_val(XB360_UP, 0);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(200);
	
//Hien Ryuujin Kyaku EX - reverse
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(550);
	
//Hien Shippuu Kyaku EX - CHARGE MOVE - Release - reverse
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(1200);
	
//Ryuuga HEAVY - reverse
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(100);
	
//Ryuuga-Geki Ken LIGHT - reverse
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(200);
	
//Haoh Shoukou Ken LIGHT - reverse
	set_val(XB360_LEFT, 100);
	wait(30);
	set_val(XB360_LEFT, 0);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(30);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);

	
	

	
}