//Trail 04 for Robert in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Robert04); 
        if(get_val(XB360_RS)) combo_stop(Robert04);
}

//Main Script
combo Robert04 {

//Jumping LK+HK
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(200);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(300);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(300);
	
//Standing HP
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(150);
	
//Forward LK - reverse
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(300);
	
//Ryuuko Ranbu LIGHT - reverse
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(30);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(30);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	
	
	

	
}