//Trail 03 for Chin in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Chin03); 
        if(get_val(XB360_RS)) combo_stop(Chin03);
}

//Main Script
combo Chin03 {

//Move Forward
	set_val(XB360_RIGHT, 100);
	wait(300);
	set_val(XB360_RIGHT, 0);
	
//Combo Wait
	wait(300);
	

//Jumping HK
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(300);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(400);
	
//Standing HP
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(100);
	
//Getsuga Chougeki LIGHT
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(50);
	
//Kaitenteki Kuutotsu Ken LIGHT
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(600);
	
//Directional Down LK
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(700);
	
//Directional Down LK - FOLLOW UP LIGHT
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(450);
	
//Toukuu Hiten Hou EX
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	wait(40);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	set_val(XB360_Y, 0);

	

	
}