//Trail 01 for Maxima in Kof13. Stand next to target and press LS to start the combo (Push computer to the edge of the right screen).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Maxima01); 
        if(get_val(XB360_RS)) combo_stop(Maxima01);
}

//Main Script
combo Maxima01 {
	

//Crouching LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 100);
	wait(110);
	set_val(XB360_X, 0);
	set_val(XB360_DOWN, 0);

//Combo Wait
	wait(200);

//Crouching LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 100);
	wait(110);
	set_val(XB360_X, 0);
	set_val(XB360_DOWN, 0);
	
//Combo Wait
	wait(70);
	
//Directional Down HP
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	wait(120);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	
//Combat Wait
	wait(200);
	
//M-4 Vapor Cannon Light
	set_val(XB360_DOWN, 100);
	wait(100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(50);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(70);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 100);
	wait(70);
	set_val(XB360_X, 0);
	
}