//Trail 02 for Maxima in Kof13. Stand next to target and press LS to start the combo (Push them to the left-hand side of the screen corner).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Maxima02); 
        if(get_val(XB360_RS)) combo_stop(Maxima02);
}

//Main Script
combo Maxima02 {

//Standing HP
	set_val(XB360_Y, 100);
	wait(110);
	set_val(XB360_Y, 0);
	
//Combat Wait
	wait(70);

//Directional Down HP
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_Y, 100);
	wait(120);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_Y, 0);
	
//Combat Wait
	wait(70);
	
//Maxima Press
	set_val(XB360_RIGHT, 100);
	wait(70);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(80);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 0);
	wait(60);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(60);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(150);


//Maxima Press (Follow-Up)
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(100);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(30);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(80);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);
	

}