//Trail 06 for Maxima in Kof13. Stand next to target and press LS to start the combo (Push computer to the edge of the right screen).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Maxima06); 
        if(get_val(XB360_RS)) combo_stop(Maxima06);
}

//Main Script
combo Maxima06 {

//High Jumping LP
	set_val(XB360_UP, 100);
	wait(200);
	set_val(XB360_UP, 0);
	wait(290);
	set_val(XB360_X, 100);
	wait(160);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(20);
	
//M-4 Vapor Cannon EX (Air)
	set_val(XB360_DOWN, 100);
	wait(100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(50);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(70);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(70);
	set_val(XB360_X, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(500);
	
//Maxima Press EX
	set_val(XB360_RIGHT, 100);
	wait(70);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(80);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 0);
	wait(60);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(20);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(60);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(550);


//Maxima Press (Follow-Up)
	set_val(XB360_DOWN, 100);
	wait(20);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(100);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(30);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(80);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);

//Combo Wait
	wait(10);

//M-4 Vapor Cannon
	set_val(XB360_DOWN, 100);
	wait(110);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(60);
	set_val(XB360_X, 100);
	set_val(XB360_LEFT, 100);
	wait(30);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 100);
	wait(70);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(10);
	
//Double Vapor Cannon
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(80);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(70);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 0);
	wait(100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(80);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(20);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 100);
	wait(100);
	set_val(XB360_X, 0);

}