//Trail 09 for Maxima in Kof13. Stand next to target and press LS to start the combo (Push computer to the edge of the right screen).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Maxima09); 
        if(get_val(XB360_RS)) combo_stop(Maxima09);
}

//Main Script
combo Maxima09 {

//Double Vapor Cannon
	set_val(XB360_DOWN, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(80);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(70);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 0);
	wait(100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(30);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	wait(80);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(20);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 100);
	wait(100);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(1400);
	
//High Jumping LP
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(400);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	
//Combo Wait
	wait(40);
	
//M-4 Vapor Cannon EX (Air)
	set_val(XB360_DOWN, 100);
	wait(100);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(50);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(70);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(70);
	set_val(XB360_X, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(500);
	
//Maxima Laser
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	wait(40);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_Y, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_Y, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_Y, 0);
	set_val(XB360_X, 0);

	
}