//Trail 06 for Andy in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Andy06); 
        if(get_val(XB360_RS)) combo_stop(Andy06);
}

//Main Script
combo Andy06 {

//Jumping HP
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(200);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(300);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(300);
	
//Crouching HP
	set_val(XB360_DOWN, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(300);
	
//Zan-ei Ken LIGHT
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(200);
	
//Kuuha Dan EX
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(1400);
	
//Zan-ei Ken LIGHT
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(200);
	
//Kuuha Dan HEAVY
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_B, 0);
	
}