// GPC Online Library
// destiny_anti_idle_with_random_function.gpc




/*
    ___          __  _    ____    ____   
   /   |  ____  / /_(_)  /  _/___/ / /__ 
  / /| | / __ \/ __/ /   / // __  / / _ \
 / ___ |/ / / / /_/ /  _/ // /_/ / /  __/
/_/  |_/_/ /_/\__/_/  /___/\__,_/_/\___/ 


Game      : DESTINY
Author    : Excalibur
Console   : XBOX ONE, XBOX 360, PS 4, PS 3
Controller: All supported Controllers

I was wondering if it would be possible to make a script 
that would have your character move forward and backward 
while shooting and punching in a continuous loop?

                                        
*/
define BTN_PUNCH=PS4_R3;
int timelimit=0;
int timer;
int start;
int seconds=0;
int minutes=0;
int hours=0;
int SCA_Anti_Idle=FALSE;
int Not_moving=1;
int num=0;


main {// start main block
set_val(TRACE_1,start/10);  // ms

   timer=timer+get_rtime();
   if(timer>=4000)timer=0;
  // Start counting time press LS/L3
  if(event_press(8)){SCA_Anti_Idle=!SCA_Anti_Idle;timelimit=0;start=timer;}




  if(SCA_Anti_Idle ) 
  {//=========================================================
//    set_val(12,-65);  // Y axis Left Stick
//    set_val(11,50);  //  X axis Left Stick
   // Timer count seconds, minutes, hour
   timelimit=timelimit+ get_rtime();
   if( timelimit>=start)
                   {//-----------------
                    seconds=0;
                    timelimit=0;
                    combo_run(TapShoot);
                    combo_run(Moving);
                    combo_run(Lef_Right);
                    combo_run(Punch);
                   }//--------------------  
  }//======================================================== 
  


}// end of main block


combo TapShoot {
 
 set_val(4,100);
 wait(start);
 random();
}


combo Moving {
   set_val(PS4_LX , 0);
   set_val(PS4_LY , -100);
   wait (start);
   set_val(PS4_LX , 0);
   set_val(PS4_LY , 0);
   wait (40);
   set_val(PS4_LX , 0);
   set_val(PS4_LY , 100);
   wait (start);
   set_val(PS4_LX , 0);
   set_val(PS4_LY , 0);
   wait (40);
   random();

}


combo Lef_Right {
   set_val(PS4_RX ,100);
   wait (start);
   wait(start-100);
   set_val(PS4_RX ,-100);
   wait(start+150)
   wait (3000+start);
   random();
}

combo Punch {
    set_val(BTN_PUNCH ,100);
    wait (100);wait(40);
    random();
    set_val(BTN_PUNCH ,100);
    wait (100);wait(40);
    random();
    wait(start);
}
combo Delay1 {
   wait(start);
   random();
}
function random() {
  start=timer;
  if(start<100)combo_run(Delay1);

} 