// GPC Online Library
// marvel_vs_capcom_infinite__zero10_1.gpc

//Walk up to and stand about 1/2 person away, perform combo
//Success rate about 30%
// 2020-04-8 19:01:08
// Combo generated by K-Strife23.
//----------------------------------------
main {
    if(event_press(PS4_R3)) {
        combo_run(Zero10);
    }
}
combo Zero10 {
	set_val(PS4_SQUARE, 100);
	wait(800);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 100);
	wait(170);
	set_val(PS4_RX, -22);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -24);
	set_val(PS4_SQUARE, 100);
	wait(30);
	set_val(PS4_RX, -28);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -30);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_RX, -38);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -44);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -48);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -52);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -58);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -60);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -65);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -67);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -75);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -77);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -81);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -89);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(120);
	set_val(PS4_RX, -78);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_RX, -75);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -67);
	set_val(PS4_CIRCLE, 0);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -63);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -60);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -58);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_RX, -56);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_RX, -52);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -50);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -41);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_RX, -38);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -36);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -29);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -23);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -21);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_RX, 0);
	set_val(PS4_SQUARE, 100);
	wait(140);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(250);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 100);
	wait(560);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(180);
	set_val(PS4_TRIANGLE, 0);
	set_val(PS4_SQUARE, 100);
	wait(260);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(180);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(40);
	set_val(PS4_RX, -21);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -23);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(150);
	set_val(PS4_RX, -25);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 0);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -23);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(130);
	set_val(PS4_RX, -21);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 100);
	wait(290);
	set_val(PS4_RX, -22);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(40);
	set_val(PS4_RX, -25);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -27);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -30);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -30);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(40);
	set_val(PS4_RX, -38);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -41);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -51);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_RX, -55);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -57);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(100);
	set_val(PS4_RX, -57);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -55);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 0);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -52);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(30);
	set_val(PS4_RX, -49);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_RX, -46);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_SQUARE, 100);
	wait(60);
	set_val(PS4_RX, -45);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_SQUARE, 100);
	wait(40);
	set_val(PS4_RX, -41);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_RX, -38);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_RX, -36);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -33);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -30);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, -27);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_RX, 0);
	set_val(PS4_SQUARE, 100);
	wait(70);
	set_val(PS4_SQUARE, 0);
	wait(500);
	set_val(PS4_R1, 100);
	wait(300);
	set_val(PS4_R1, 0);
	set_val(PS4_DOWN, 100);
	wait(200);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 0);
	wait(100);
	set_val(PS4_DOWN, 0);
	wait(100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	wait(260);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 0);
	wait(100);
	set_val(PS4_RIGHT, 0);
	wait(100);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(60);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(60);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 0);
	wait(170);
	set_val(PS4_TRIANGLE, 100);
	wait(300);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(40);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(90);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(80);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(80);
	set_val(PS4_TRIANGLE, 0);
	set_val(PS4_SQUARE, 0);
	wait(1600)
	set_val(PS4_R1, 100);
	wait(10)
	set_val(PS4_R1,0);
	wait(450)
	set_val(PS4_DOWN, 100);
	wait(40)
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(30);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(60);
	set_val(PS4_LEFT, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(80);
	set_val(PS4_LEFT, 0);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(100);
	set_val(PS4_TRIANGLE, 0);
	set_val(PS4_SQUARE, 0);
}