//Trail 01 for Hwa in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Hwa01); 
        if(get_val(XB360_RS)) combo_stop(Hwa01);
}

//Main Script
combo Hwa01 {

//Crouching LK
	set_val(XB360_DOWN, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(200);

//Crouching LP
	set_val(XB360_DOWN, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_X, 0);

//Combo Wait
	wait(200);
	
//Directional Down LK
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(200);
	
//Dragon Tail LIGHT
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_A, 0);

	

	
}