//Trail 05 for Benimaru in Kof13. Stand next to target and press LS to start the combo (Start combo from starting position).


//Start Combo
main {  if(get_val(XB360_LS)) combo_run(Benimaru05); 
        if(get_val(XB360_RS)) combo_stop(Benimaru05);
}

//Main Script
combo Benimaru05 {

//Jumping HK
	set_val(XB360_UP, 100);
	set_val(XB360_RIGHT, 100);
	wait(200);
	set_val(XB360_UP, 0);
	set_val(XB360_RIGHT, 0);
	wait(250);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(350);
	
//Standing HK
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(100);
	
//Benimaru Colider EX
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	set_val(XB360_Y, 0);

//Combo Wait
	wait(1500);
	
//Benimaru Lancer EX
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	set_val(XB360_Y, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);
	set_val(XB360_Y, 0);
	
//Combo Wait
	wait(800);
	
//Raijinken LIGHT
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(800);
	
//Iai-geri HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(700);
	
//Iai-geri HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_B, 0);

//Combo Wait
	wait(200);
	
//Handou Sandan-Geri LIGHT - FOLLOW UP
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_UP, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_UP, 0);
	set_val(XB360_A, 0);
	
//Combo Wait
	wait(200);
	
//Benimaru Lancer LIGHT
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_LEFT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_LEFT, 100);
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_LEFT, 0);
	set_val(XB360_X, 0);
	
//Combo Wait
	wait(750);
	
//Iai-geri HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(650);
	
//Iai-geri HEAVY
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 100);
	set_val(XB360_RIGHT, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_RIGHT, 100);
	set_val(XB360_B, 100);
	wait(40);
	set_val(XB360_RIGHT, 0);
	set_val(XB360_B, 0);
	
//Combo Wait
	wait(200);
	
//Handou Sandan-Geri LIGHT - FOLLOW UP
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	set_val(XB360_UP, 100);
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_UP, 0);
	set_val(XB360_A, 0);
	
}