/* 666 Kills Achievement Script

*/
int turbo = 0; // Turbo on/off 
main {
// Start/stop turbo mode
if (event_press(XB1_RS)) {
    if (turbo == 0) {
    turbo = 1;
    }
    else {
    turbo = 0;
    }
}
if (turbo == 1) {
    combo_run(TurboCombo);
    }
}
// Turbo mode code runs in a loop
combo TurboCombo {
// Kill Combo
wait(5000);
set_val(XB1_UP, 100);
wait(300);
set_val(XB1_UP, 0);
wait(2000);

set_val(XB1_RIGHT, 100);
wait(300);
set_val(XB1_RIGHT, 0);
wait(2000);

set_val(XB1_DOWN, 100);
wait(300);
set_val(XB1_DOWN, 0);
wait(2000);

set_val(XB1_LEFT, 100);
wait(300);
set_val(XB1_LEFT, 0);
wait(2000);

// Kill first kid
set_val(XB1_UP, 100);
wait(300);
set_val(XB1_UP, 0);
wait(5000);

// Kill Second Kid
set_val(XB1_RIGHT, 100);
wait(300);
set_val(XB1_RIGHT, 0);
wait(3000);

// Kill Third Kid
set_val(XB1_DOWN, 100);
wait(300);
set_val(XB1_DOWN, 0);
wait(5000);
// Kill Last Kid
set_val(XB1_LEFT, 100);
wait(300);
set_val(XB1_LEFT, 0);
wait(3000);

set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(1000);
set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(1000);
set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(3000);

set_val(XB1_UP, 100);
wait(300);
set_val(XB1_UP, 0);
wait(1000);

set_val(XB1_LEFT, 100);
wait(300);
set_val(XB1_LEFT, 0);
wait(5000);

set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(1000);

set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(1000);

set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(1000);

set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(1000);
// Spam the A button because this game eats inputs
set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(1000);
set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(1000);
set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(1000);
set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(1000);
set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(1000);
set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(1000);
set_val(XB1_A, 100);
wait(300);
set_val(XB1_A, 0);
wait(1000);
}