<?xml version="1.0" encoding="utf-8"?>
<XBScript>
  <Information>
    <Game>Drake Hollow</Game>
    <Title>Savior and Collect em All</Title>
    <Description>Script for Savior &amp; Collect em All achievements in Drake Hollow.
Refer to the TA guide for setup. 
https://www.trueachievements.com/viewcomment.aspx?commentid=1479805


Sandbox, classic mode. 
Make a manual save right on top of the first drake, looking across to the second drake. Refer to picture for an idea.
Timing for line #4 may need to be modified depending on drake spawns (distance between drakes). 
Load the manual save initially, then start the script.
Load times set to 10s, could vary by console and storage location. 
If the second drake can't be saved consistently, lines 4-6 could be deleted so that just a single drake is saved per cycle. </Description>
    <Version>2</Version>
  </Information>
  <ActionGroups>
    <ActionGroup>
      <Name>[Main]</Name>
      <Press Controller="1" ButtonMask="16" Hold="60" Wait="1200" Repeat="1" />
      <Press Controller="1" ButtonMask="64" Hold="2200" Wait="6000" Repeat="1" />
      <Press Controller="1" ButtonMask="32" Hold="60" Wait="6000" Repeat="1" />
      <Press Controller="1" ButtonMask="16384" LSX="0" LSY="-32512" Hold="5600" Wait="6500" Repeat="1" />
      <Press Controller="1" ButtonMask="64" Hold="2200" Wait="6000" Repeat="1" />
      <Press Controller="1" ButtonMask="32" Hold="60" Wait="4000" Repeat="1" />
      <Press Controller="1" ButtonMask="8192" Hold="60" Wait="350" Repeat="1" />
      <Press Controller="1" ButtonMask="512" Hold="60" Wait="350" Repeat="5" />
      <Press Controller="1" ButtonMask="16" Hold="60" Wait="350" Repeat="2" />
      <Wait Delay="10000" />
      <Press Controller="1" ButtonMask="16" Hold="60" Wait="350" Repeat="1" />
      <Press Controller="1" ButtonMask="64" Hold="60" Wait="350" Repeat="1" />
      <Press Controller="1" ButtonMask="16" Hold="60" Wait="350" Repeat="2" />
      <Wait Delay="10000" />
      <Press Controller="1" ButtonMask="16" Hold="60" Wait="350" Repeat="2" />
      <Loop Target="0" Repeat="100" />
    </ActionGroup>
  </ActionGroups>
</XBScript>